{
	"nodes":[
		{"id":"526888be3ad3504a","type":"text","text":"9 - 0:48 - pylon 1","x":-25,"y":-880,"width":250,"height":60},
		{"id":"3bb32e6cab9ea1d6","type":"text","text":"10 - 1:15 - gateway 1","x":-30,"y":-800,"width":260,"height":60},
		{"id":"3ca06de66d0d4ad2","type":"text","text":"11 - 1:29 - assimilator 1","x":-25,"y":-720,"width":250,"height":60},
		{"id":"a2e1bb1e45696a50","type":"text","text":"13 - 1:55 - cyber","x":-25,"y":-640,"width":250,"height":60},
		{"id":"a0cb6a549f9b2a49","type":"text","text":"14 - 2:05 - zealot","x":-30,"y":-560,"width":250,"height":60},
		{"id":"22ad2412f87f1bb7","type":"text","text":"11 - 1:30 - gateway 2","x":-400,"y":-800,"width":250,"height":60},
		{"id":"752d476acd51d05c","type":"text","text":"15 - 2:18 - pylon","x":-400,"y":-720,"width":250,"height":60},
		{"id":"f813da38fe2b6d4a","type":"text","text":"[[content/Build Orders/PvP/center 2 gate|center 2 gate]]","x":-400,"y":-640,"width":250,"height":50},
		{"id":"5abc26045545058f","type":"text","text":"16 - 2:14 - pylon 2","x":-30,"y":-460,"width":250,"height":50},
		{"id":"31d69efbd2219375","type":"text","text":"@100% core - 2:36 - dragoon","x":-30,"y":-380,"width":250,"height":60},
		{"id":"62b6243edf36beae","type":"text","text":"21 - 2:50 - goon range","x":-25,"y":-289,"width":250,"height":60},
		{"id":"80a346ff9b85ece6","type":"text","text":"24 - 3:14 - pylon 3","x":-25,"y":-190,"width":250,"height":60},
		{"id":"e18aaef39cdb8ebc","type":"text","text":"26 - 3:41 - robo facility","x":-25,"y":-100,"width":250,"height":60},
		{"id":"0351ca4e72f73c40","type":"text","text":"30 - 4:09 - pylon 4","x":-25,"y":-20,"width":250,"height":50},
		{"id":"bdafec97f782fab6","type":"text","text":"37 - 5:04 - robo bay + observer from robo + pylon 5","x":-25,"y":150,"width":250,"height":100},
		{"id":"0ddbf9934afe5d6e","type":"text","text":"40 - 5:27 - first reaver","x":-25,"y":270,"width":250,"height":60},
		{"id":"d9e946806d76e626","type":"text","text":"47 - 5:42 - natural pylon 6","x":-25,"y":350,"width":250,"height":60},
		{"id":"98d7475d750c2066","type":"text","text":"48 - 5:57 - nexus 2","x":-25,"y":430,"width":250,"height":60},
		{"id":"86c9057227b1307d","type":"text","text":"51 - 6:16 - reaver 2","x":-25,"y":510,"width":250,"height":60},
		{"id":"001ebdd969fa1ee9","type":"text","text":"56 = 6:28 = pylon 7","x":-25,"y":590,"width":250,"height":60},
		{"id":"c7ff50c98f8a7553","type":"text","text":"57 - 6:46 - gate 2","x":-25,"y":670,"width":250,"height":60},
		{"id":"fcd09162933530f1","type":"text","text":"61 = 7:02 - shuttle 1","x":-25,"y":750,"width":250,"height":60},
		{"id":"317daa7c33f5cefa","type":"text","text":"8:00 - gate 3, gate 4","x":-25,"y":830,"width":250,"height":60},
		{"id":"a1c381bfe4963809","type":"text","text":"8:17 - gate 5, gate 6","x":-25,"y":910,"width":250,"height":60},
		{"id":"0439ceb1bf22d46a","type":"text","text":"[[1 gate robo reaver expand]]","x":-25,"y":1010,"width":250,"height":60},
		{"id":"577c6d3f19515ccf","type":"text","text":"34 - 4:46 - observatory","x":-25,"y":60,"width":250,"height":60},
		{"id":"089acffe6a0d4cd6","type":"text","text":"35 - 4:54 - nexus 2","x":362,"y":60,"width":250,"height":60},
		{"id":"779580507df69ea3","type":"text","text":"38 - 5:12 - robo bay","x":362,"y":150,"width":250,"height":60},
		{"id":"eaf9f8bb94d5f62d","type":"text","text":"38 - 5:20 - pylon 5","x":362,"y":244,"width":250,"height":60},
		{"id":"f058134ba87a1b39","type":"text","text":"46 - 5:50 - pylon 6","x":363,"y":339,"width":250,"height":60},
		{"id":"13cb8b006b9bfc8a","type":"text","text":"56 - 6:44 - gate 2","x":364,"y":435,"width":250,"height":60},
		{"id":"6f8853194c0702a8","type":"text","text":"60 - 6:52 - pylon 7","x":364,"y":530,"width":250,"height":60},
		{"id":"ffbec23a5a8d4f39","type":"text","text":"7:45 - gate 3, gate 4","x":365,"y":629,"width":250,"height":60},
		{"id":"78c0aa691737aaaa","type":"text","text":"8:30 - gate 5, gate 6","x":365,"y":730,"width":250,"height":60},
		{"id":"f15b40880b57f063","type":"text","text":"10:20 - nexus 3","x":365,"y":830,"width":250,"height":60},
		{"id":"6e6abac05525389b","x":362,"y":940,"width":250,"height":60,"type":"text","text":"[[1 gate robo expand reaver]]"}
	],
	"edges":[
		{"id":"1821e6464e9bf505","fromNode":"526888be3ad3504a","fromSide":"bottom","toNode":"3bb32e6cab9ea1d6","toSide":"top"},
		{"id":"ad46202c1149309f","fromNode":"3bb32e6cab9ea1d6","fromSide":"left","toNode":"22ad2412f87f1bb7","toSide":"right"},
		{"id":"fb133737daaf067f","fromNode":"22ad2412f87f1bb7","fromSide":"bottom","toNode":"752d476acd51d05c","toSide":"top"},
		{"id":"094d685fd11add27","fromNode":"752d476acd51d05c","fromSide":"bottom","toNode":"f813da38fe2b6d4a","toSide":"top"},
		{"id":"c726ff4ed958e22d","fromNode":"3bb32e6cab9ea1d6","fromSide":"bottom","toNode":"3ca06de66d0d4ad2","toSide":"top"},
		{"id":"095b44d88a3909f0","fromNode":"3ca06de66d0d4ad2","fromSide":"bottom","toNode":"a2e1bb1e45696a50","toSide":"top"},
		{"id":"6bc8599257fe7df8","fromNode":"a2e1bb1e45696a50","fromSide":"bottom","toNode":"a0cb6a549f9b2a49","toSide":"top"},
		{"id":"978940c9b3a6fddf","fromNode":"a0cb6a549f9b2a49","fromSide":"bottom","toNode":"5abc26045545058f","toSide":"top"},
		{"id":"157cda86f86420b0","fromNode":"5abc26045545058f","fromSide":"bottom","toNode":"31d69efbd2219375","toSide":"top"},
		{"id":"e568107430327251","fromNode":"0351ca4e72f73c40","fromSide":"bottom","toNode":"577c6d3f19515ccf","toSide":"top"},
		{"id":"11e7c43e26f05e82","fromNode":"31d69efbd2219375","fromSide":"bottom","toNode":"62b6243edf36beae","toSide":"top"},
		{"id":"b59e2a07af73a7f5","fromNode":"62b6243edf36beae","fromSide":"bottom","toNode":"80a346ff9b85ece6","toSide":"top"},
		{"id":"c4840587eb4e813e","fromNode":"577c6d3f19515ccf","fromSide":"bottom","toNode":"bdafec97f782fab6","toSide":"top"},
		{"id":"6fb9a8fca0547ef6","fromNode":"bdafec97f782fab6","fromSide":"bottom","toNode":"0ddbf9934afe5d6e","toSide":"top"},
		{"id":"0af42949c411d7e4","fromNode":"80a346ff9b85ece6","fromSide":"bottom","toNode":"e18aaef39cdb8ebc","toSide":"top"},
		{"id":"d5a093d6fc0c65c1","fromNode":"e18aaef39cdb8ebc","fromSide":"bottom","toNode":"0351ca4e72f73c40","toSide":"top"},
		{"id":"ebfdc20e3efbc160","fromNode":"0ddbf9934afe5d6e","fromSide":"bottom","toNode":"d9e946806d76e626","toSide":"top"},
		{"id":"76c555e3bb0901eb","fromNode":"d9e946806d76e626","fromSide":"bottom","toNode":"98d7475d750c2066","toSide":"top"},
		{"id":"22d339f796d1f011","fromNode":"001ebdd969fa1ee9","fromSide":"bottom","toNode":"c7ff50c98f8a7553","toSide":"top"},
		{"id":"f22f657dcd3f85fe","fromNode":"98d7475d750c2066","fromSide":"bottom","toNode":"86c9057227b1307d","toSide":"top"},
		{"id":"b6c7970d392f2f06","fromNode":"86c9057227b1307d","fromSide":"bottom","toNode":"001ebdd969fa1ee9","toSide":"top"},
		{"id":"cdea70c6a62489de","fromNode":"c7ff50c98f8a7553","fromSide":"bottom","toNode":"fcd09162933530f1","toSide":"top"},
		{"id":"93fea5fe35e7f737","fromNode":"fcd09162933530f1","fromSide":"bottom","toNode":"317daa7c33f5cefa","toSide":"top"},
		{"id":"f700289b2512d9d5","fromNode":"317daa7c33f5cefa","fromSide":"bottom","toNode":"a1c381bfe4963809","toSide":"top"},
		{"id":"ac01b29e90b0a1ff","fromNode":"a1c381bfe4963809","fromSide":"bottom","toNode":"0439ceb1bf22d46a","toSide":"top"},
		{"id":"12d1b417fc97e7ac","fromNode":"577c6d3f19515ccf","fromSide":"right","toNode":"089acffe6a0d4cd6","toSide":"left"},
		{"id":"47112c0d50f40f46","fromNode":"089acffe6a0d4cd6","fromSide":"bottom","toNode":"779580507df69ea3","toSide":"top"},
		{"id":"2f42dbfd84958364","fromNode":"779580507df69ea3","fromSide":"bottom","toNode":"eaf9f8bb94d5f62d","toSide":"top"},
		{"id":"3b98ffd1b50aa01f","fromNode":"eaf9f8bb94d5f62d","fromSide":"bottom","toNode":"f058134ba87a1b39","toSide":"top"},
		{"id":"bff828a5bd5184e0","fromNode":"f058134ba87a1b39","fromSide":"bottom","toNode":"13cb8b006b9bfc8a","toSide":"top"},
		{"id":"011e6576310d393d","fromNode":"13cb8b006b9bfc8a","fromSide":"bottom","toNode":"6f8853194c0702a8","toSide":"top"},
		{"id":"7fd8626f72a84840","fromNode":"6f8853194c0702a8","fromSide":"bottom","toNode":"ffbec23a5a8d4f39","toSide":"top"},
		{"id":"2588af2f66546fa1","fromNode":"ffbec23a5a8d4f39","fromSide":"bottom","toNode":"78c0aa691737aaaa","toSide":"top"},
		{"id":"020ad3716845704a","fromNode":"78c0aa691737aaaa","fromSide":"bottom","toNode":"f15b40880b57f063","toSide":"top"},
		{"id":"f5214a7008790091","fromNode":"f15b40880b57f063","fromSide":"bottom","toNode":"6e6abac05525389b","toSide":"top"}
	]
}