{
	"nodes":[
		{"id":"8bbc9a1b57cc5f64","x":940,"y":-383,"width":680,"height":1340,"type":"group","label":"1 gate expand robo "},
		{"id":"674d41f7a3504e32","x":-46,"y":-740,"width":386,"height":1990,"type":"group","label":"1gatte robo reaver expo"},
		{"id":"1249a6b272c10c0b","x":-580,"y":-500,"width":405,"height":1400,"type":"group","label":"2gate robo"},
		{"id":"0d920bf02529785d","x":440,"y":40,"width":360,"height":917,"type":"group","label":"1gate robo expo reaver"},
		{"id":"d2cd8a44c3a40ce1","x":-620,"y":-1220,"width":380,"height":385,"type":"group","label":"center 2 gate"},
		{"id":"3ca06de66d0d4ad2","type":"text","text":"11 - 1:29 - assimilator 1","x":-25,"y":-720,"width":250,"height":60},
		{"id":"a2e1bb1e45696a50","type":"text","text":"13 - 1:55 - cyber","x":-25,"y":-640,"width":250,"height":60},
		{"id":"62b6243edf36beae","type":"text","text":"21 - 2:51 - goon range","x":-25,"y":-289,"width":250,"height":60},
		{"id":"80a346ff9b85ece6","type":"text","text":"24 - 3:13 - pylon 3","x":-25,"y":-190,"width":250,"height":60},
		{"id":"e18aaef39cdb8ebc","type":"text","text":"26 - 3:41 - robo facility","x":-25,"y":-100,"width":250,"height":60},
		{"id":"0351ca4e72f73c40","type":"text","text":"30 - 4:09 - pylon 4","x":-25,"y":-20,"width":250,"height":50},
		{"id":"bdafec97f782fab6","type":"text","text":"37 - 5:04 - robo bay + observer from robo + pylon 5","x":-25,"y":150,"width":250,"height":100},
		{"id":"0ddbf9934afe5d6e","type":"text","text":"40 - 5:27 - first reaver","x":-25,"y":270,"width":250,"height":60},
		{"id":"d9e946806d76e626","type":"text","text":"47 - 5:42 - natural pylon 6","x":-25,"y":350,"width":250,"height":60},
		{"id":"98d7475d750c2066","type":"text","text":"48 - 5:57 - nexus 2","x":-25,"y":430,"width":250,"height":60},
		{"id":"86c9057227b1307d","type":"text","text":"51 - 6:16 - reaver 2","x":-25,"y":510,"width":250,"height":60},
		{"id":"001ebdd969fa1ee9","type":"text","text":"56 = 6:28 = pylon 7","x":-25,"y":590,"width":250,"height":60},
		{"id":"c7ff50c98f8a7553","type":"text","text":"57 - 6:46 - gate 2","x":-25,"y":670,"width":250,"height":60},
		{"id":"fcd09162933530f1","type":"text","text":"61 = 7:02 - shuttle 1","x":-25,"y":750,"width":250,"height":60},
		{"id":"317daa7c33f5cefa","type":"text","text":"8:00 - gate 3, gate 4","x":-25,"y":920,"width":250,"height":60},
		{"id":"a1c381bfe4963809","type":"text","text":"8:17 - gate 5, gate 6","x":-25,"y":1080,"width":250,"height":60},
		{"id":"577c6d3f19515ccf","type":"text","text":"34 - 4:46 - observatory","x":-25,"y":60,"width":250,"height":60},
		{"id":"0439ceb1bf22d46a","type":"text","text":"[[1 gate robo reaver expand]]","x":-25,"y":1170,"width":250,"height":60},
		{"id":"5abc26045545058f","type":"text","text":"16 - 2:14 - pylon 2","x":-25,"y":-460,"width":250,"height":50},
		{"id":"31d69efbd2219375","type":"text","text":"@100% core - 2:36 - dragoon","x":-25,"y":-380,"width":250,"height":60},
		{"id":"a0cb6a549f9b2a49","type":"text","text":"14 - 2:05 - zealot","x":-25,"y":-560,"width":250,"height":60},
		{"id":"bd06cd3e2b99fcc6","type":"text","text":"8:13 - assimilator 2","x":-25,"y":1000,"width":250,"height":60},
		{"id":"fff9f8da3f134a33","type":"text","text":"7:24 - shuttle speed","x":-26,"y":840,"width":250,"height":60},
		{"id":"526888be3ad3504a","type":"text","text":"9 - 0:47 - pylon 1","x":-25,"y":-1100,"width":250,"height":60},
		{"id":"3bb32e6cab9ea1d6","type":"text","text":"10 - 1:13 - gateway 1","x":-25,"y":-1020,"width":250,"height":60},
		{"id":"75c55baa01bff3c5","type":"text","text":"33 - 4:53 - gate 2","x":960,"y":57,"width":250,"height":60},
		{"id":"68f244a77089a3cd","type":"text","text":"37 - 5:20 - observatory","x":960,"y":143,"width":250,"height":60},
		{"id":"57bf6344573de4a3","type":"text","text":"39 - 5:36 - robo bay + observer","x":960,"y":225,"width":250,"height":60},
		{"id":"89dd2a11336884bb","type":"text","text":"10:30 - nexus 3","x":1286,"y":794,"width":250,"height":60},
		{"id":"1a6ffca782f96a5d","type":"text","text":"81 - 7:40 - gate 3, gate 4","x":1286,"y":557,"width":250,"height":60},
		{"id":"8f892857f6ac509a","type":"text","text":"8:40 - gate 5, gate 6","x":1284,"y":714,"width":250,"height":60},
		{"id":"bd34a83f1e52d74b","type":"text","text":"8:09 - assimilator 2","x":1286,"y":634,"width":250,"height":60},
		{"id":"5870fdf8c9a84869","type":"text","text":"40 - 5:45 - pylon 5","x":960,"y":307,"width":250,"height":60},
		{"id":"a2295a5e9c3a28f4","type":"text","text":"60 - 6:44 - gate 3 + pylon 6","x":960,"y":391,"width":250,"height":60},
		{"id":"f2b054c318e4493d","type":"text","text":"8:10 - shuttle speed","x":960,"y":481,"width":250,"height":60},
		{"id":"f3320657d445ff6e","type":"text","text":"89 - 8:37 - gate 4, gate 5","x":960,"y":577,"width":250,"height":60},
		{"id":"b1709672b0ee9992","type":"text","text":"37 - 5:12 - gate 2","x":1280,"y":-27,"width":250,"height":60},
		{"id":"975d201bb29a35c6","type":"text","text":"52 - 6:18 - pylon 6","x":1280,"y":225,"width":250,"height":60},
		{"id":"8164e09710718f68","type":"text","text":"33 - 4:46 - robo facility","x":1281,"y":-111,"width":250,"height":60},
		{"id":"d3327d1736c8f6b3","x":1282,"y":-263,"width":250,"height":60,"type":"text","text":"[[Snow vs Rain ASL19 ro8 g4]]"},
		{"id":"267637824cd59391","type":"text","text":"30 - 4:22 - pylon 4","x":1282,"y":-193,"width":250,"height":60},
		{"id":"60c4c24e6b7b98ba","type":"text","text":"38 - 5:26 - pylon 5","x":1281,"y":57,"width":250,"height":60},
		{"id":"dc42902595c5f159","type":"text","text":"46 - 6:00 - robo bay","x":1281,"y":143,"width":250,"height":60},
		{"id":"acaafda2626c9886","type":"text","text":"58 - 6:45 - observatory","x":1282,"y":317,"width":250,"height":60},
		{"id":"929bd6d477f1b735","type":"text","text":"60 - 6:52 - pylon 7","x":1282,"y":391,"width":250,"height":60},
		{"id":"c83a7514fa964a8a","type":"text","text":"6:57 - shuttle speed","x":1282,"y":477,"width":250,"height":60},
		{"id":"30a543f95f8ee6ec","type":"text","text":"[[1 gate expand robo]]","x":960,"y":-362,"width":250,"height":60},
		{"id":"dc56e634bf3ef745","x":960,"y":-263,"width":250,"height":60,"type":"text","text":"[[Snow vs Rain ASL19 ro8 G2]]"},
		{"id":"80020ffe9de2b1c3","type":"text","text":"30 - 4:11 - nexus","x":960,"y":-193,"width":250,"height":60},
		{"id":"3fea05adebdf1b47","type":"text","text":"30 - 4:26 - robo facility","x":960,"y":-111,"width":250,"height":60},
		{"id":"9778b500fdaf52dc","type":"text","text":"31 - 4:33 - pylon 4","x":960,"y":-27,"width":250,"height":60},
		{"id":"089acffe6a0d4cd6","type":"text","text":"35 - 4:54 - nexus 2","x":480,"y":60,"width":250,"height":60},
		{"id":"779580507df69ea3","type":"text","text":"38 - 5:12 - robo bay","x":480,"y":140,"width":250,"height":60},
		{"id":"eaf9f8bb94d5f62d","type":"text","text":"38 - 5:20 - pylon 5","x":480,"y":218,"width":250,"height":60},
		{"id":"b1994fbdc285afd6","type":"text","text":"7:04 - shuttle speed","x":480,"y":530,"width":250,"height":60},
		{"id":"f058134ba87a1b39","type":"text","text":"46 - 5:50 - pylon 6","x":481,"y":294,"width":250,"height":60},
		{"id":"13cb8b006b9bfc8a","type":"text","text":"56 - 6:44 - gate 2","x":481,"y":370,"width":250,"height":60},
		{"id":"6f8853194c0702a8","type":"text","text":"60 - 6:52 - pylon 7","x":481,"y":454,"width":250,"height":60},
		{"id":"ffbec23a5a8d4f39","type":"text","text":"7:45 - gate 3, gate 4","x":480,"y":620,"width":250,"height":60},
		{"id":"78c0aa691737aaaa","type":"text","text":"8:30 - gate 5, gate 6","x":480,"y":691,"width":250,"height":60},
		{"id":"f15b40880b57f063","type":"text","text":"10:20 - nexus 3","x":480,"y":771,"width":250,"height":60},
		{"id":"6e6abac05525389b","type":"text","text":"[[1 gate robo expand reaver]]","x":480,"y":851,"width":250,"height":60},
		{"id":"b95079af882cef6e","type":"text","text":"5:40 - robo bay","x":-558,"y":169,"width":250,"height":60},
		{"id":"726d40c1fba6d64d","type":"text","text":"5:57 - pylon 6","x":-558,"y":255,"width":250,"height":50},
		{"id":"44483ed1fe12146d","type":"text","text":"8:00 - nexus 2","x":-558,"y":321,"width":250,"height":60},
		{"id":"c3090c0946c2168c","type":"text","text":"8:16 - shuttle speed","x":-558,"y":409,"width":250,"height":60},
		{"id":"f1e90f8968a906f1","type":"text","text":"8:50 - gate 3, gate 4","x":-558,"y":489,"width":250,"height":60},
		{"id":"3c62ca620d30ef68","type":"text","text":"10:15 - assimilator 2","x":-558,"y":567,"width":250,"height":60},
		{"id":"47d12b8d8a5da15f","type":"text","text":"10:50 - gate 5, gate 6","x":-560,"y":642,"width":250,"height":60},
		{"id":"85812ada054e4d07","type":"text","text":"14:00 - nexus 3","x":-557,"y":722,"width":250,"height":60},
		{"id":"8cbd4802cf38d07c","type":"text","text":"29 - 4:02 - robo facility","x":-556,"y":-129,"width":250,"height":60},
		{"id":"f68b9906608f858b","x":-555,"y":-370,"width":250,"height":60,"type":"text","text":"[[Snow vs Rain ASL19 ro8 g5]]"},
		{"id":"6bd4ea1815b7a746","type":"text","text":"22 - 3:07 - gate 2","x":-555,"y":-280,"width":250,"height":60},
		{"id":"bc20f4dba967655a","type":"text","text":"24 - 3:25 - pylon 3","x":-555,"y":-209,"width":250,"height":60},
		{"id":"ffdc8993d3c7182b","type":"text","text":"[[2 gate robo]]","x":-560,"y":-469,"width":250,"height":60},
		{"id":"09d6b74a0fc4f755","type":"text","text":"29 - 4:09 -  pylon 4","x":-557,"y":-59,"width":250,"height":60},
		{"id":"17711c376529dfd6","type":"text","text":"5:16 - observatory","x":-557,"y":16,"width":250,"height":60},
		{"id":"36da25740cf8f231","type":"text","text":"5:30 - pylon 5","x":-557,"y":91,"width":250,"height":60},
		{"id":"210b7bfbb2a46224","type":"text","text":"14:14 - robo facility 2","x":-560,"y":802,"width":250,"height":60},
		{"id":"f813da38fe2b6d4a","type":"text","text":"[[content/Build Orders/PvP/center 2 gate|center 2 gate]]","x":-600,"y":-1200,"width":250,"height":50},
		{"id":"de36d8b1e5942c29","x":-600,"y":-1100,"width":250,"height":60,"type":"text","text":"[[Snow vs Rain Asl19 ro8 g3]]"},
		{"id":"22ad2412f87f1bb7","type":"text","text":"11 - 1:30 - gateway 2","x":-600,"y":-1020,"width":250,"height":60},
		{"id":"752d476acd51d05c","type":"text","text":"15 - 2:18 - pylon","x":-600,"y":-940,"width":250,"height":60}
	],
	"edges":[
		{"id":"1821e6464e9bf505","fromNode":"526888be3ad3504a","fromSide":"bottom","toNode":"3bb32e6cab9ea1d6","toSide":"top"},
		{"id":"ad46202c1149309f","fromNode":"3bb32e6cab9ea1d6","fromSide":"left","toNode":"22ad2412f87f1bb7","toSide":"right"},
		{"id":"fb133737daaf067f","fromNode":"22ad2412f87f1bb7","fromSide":"bottom","toNode":"752d476acd51d05c","toSide":"top"},
		{"id":"c726ff4ed958e22d","fromNode":"3bb32e6cab9ea1d6","fromSide":"bottom","toNode":"3ca06de66d0d4ad2","toSide":"top"},
		{"id":"095b44d88a3909f0","fromNode":"3ca06de66d0d4ad2","fromSide":"bottom","toNode":"a2e1bb1e45696a50","toSide":"top"},
		{"id":"6bc8599257fe7df8","fromNode":"a2e1bb1e45696a50","fromSide":"bottom","toNode":"a0cb6a549f9b2a49","toSide":"top"},
		{"id":"978940c9b3a6fddf","fromNode":"a0cb6a549f9b2a49","fromSide":"bottom","toNode":"5abc26045545058f","toSide":"top"},
		{"id":"157cda86f86420b0","fromNode":"5abc26045545058f","fromSide":"bottom","toNode":"31d69efbd2219375","toSide":"top"},
		{"id":"e568107430327251","fromNode":"0351ca4e72f73c40","fromSide":"bottom","toNode":"577c6d3f19515ccf","toSide":"top"},
		{"id":"11e7c43e26f05e82","fromNode":"31d69efbd2219375","fromSide":"bottom","toNode":"62b6243edf36beae","toSide":"top"},
		{"id":"b59e2a07af73a7f5","fromNode":"62b6243edf36beae","fromSide":"bottom","toNode":"80a346ff9b85ece6","toSide":"top"},
		{"id":"c4840587eb4e813e","fromNode":"577c6d3f19515ccf","fromSide":"bottom","toNode":"bdafec97f782fab6","toSide":"top"},
		{"id":"6fb9a8fca0547ef6","fromNode":"bdafec97f782fab6","fromSide":"bottom","toNode":"0ddbf9934afe5d6e","toSide":"top"},
		{"id":"0af42949c411d7e4","fromNode":"80a346ff9b85ece6","fromSide":"bottom","toNode":"e18aaef39cdb8ebc","toSide":"top"},
		{"id":"d5a093d6fc0c65c1","fromNode":"e18aaef39cdb8ebc","fromSide":"bottom","toNode":"0351ca4e72f73c40","toSide":"top"},
		{"id":"ebfdc20e3efbc160","fromNode":"0ddbf9934afe5d6e","fromSide":"bottom","toNode":"d9e946806d76e626","toSide":"top"},
		{"id":"76c555e3bb0901eb","fromNode":"d9e946806d76e626","fromSide":"bottom","toNode":"98d7475d750c2066","toSide":"top"},
		{"id":"22d339f796d1f011","fromNode":"001ebdd969fa1ee9","fromSide":"bottom","toNode":"c7ff50c98f8a7553","toSide":"top"},
		{"id":"f22f657dcd3f85fe","fromNode":"98d7475d750c2066","fromSide":"bottom","toNode":"86c9057227b1307d","toSide":"top"},
		{"id":"b6c7970d392f2f06","fromNode":"86c9057227b1307d","fromSide":"bottom","toNode":"001ebdd969fa1ee9","toSide":"top"},
		{"id":"cdea70c6a62489de","fromNode":"c7ff50c98f8a7553","fromSide":"bottom","toNode":"fcd09162933530f1","toSide":"top"},
		{"id":"ac01b29e90b0a1ff","fromNode":"a1c381bfe4963809","fromSide":"bottom","toNode":"0439ceb1bf22d46a","toSide":"top"},
		{"id":"12d1b417fc97e7ac","fromNode":"577c6d3f19515ccf","fromSide":"right","toNode":"089acffe6a0d4cd6","toSide":"left"},
		{"id":"47112c0d50f40f46","fromNode":"089acffe6a0d4cd6","fromSide":"bottom","toNode":"779580507df69ea3","toSide":"top"},
		{"id":"2f42dbfd84958364","fromNode":"779580507df69ea3","fromSide":"bottom","toNode":"eaf9f8bb94d5f62d","toSide":"top"},
		{"id":"3b98ffd1b50aa01f","fromNode":"eaf9f8bb94d5f62d","fromSide":"bottom","toNode":"f058134ba87a1b39","toSide":"top"},
		{"id":"bff828a5bd5184e0","fromNode":"f058134ba87a1b39","fromSide":"bottom","toNode":"13cb8b006b9bfc8a","toSide":"top"},
		{"id":"011e6576310d393d","fromNode":"13cb8b006b9bfc8a","fromSide":"bottom","toNode":"6f8853194c0702a8","toSide":"top"},
		{"id":"2588af2f66546fa1","fromNode":"ffbec23a5a8d4f39","fromSide":"bottom","toNode":"78c0aa691737aaaa","toSide":"top"},
		{"id":"020ad3716845704a","fromNode":"78c0aa691737aaaa","fromSide":"bottom","toNode":"f15b40880b57f063","toSide":"top"},
		{"id":"f5214a7008790091","fromNode":"f15b40880b57f063","fromSide":"bottom","toNode":"6e6abac05525389b","toSide":"top"},
		{"id":"1d484dd668c451f2","fromNode":"6bd4ea1815b7a746","fromSide":"bottom","toNode":"bc20f4dba967655a","toSide":"top"},
		{"id":"569c7ccde587ccfb","fromNode":"bc20f4dba967655a","fromSide":"bottom","toNode":"8cbd4802cf38d07c","toSide":"top"},
		{"id":"09b88d352c480f29","fromNode":"8cbd4802cf38d07c","fromSide":"bottom","toNode":"09d6b74a0fc4f755","toSide":"top"},
		{"id":"98e661f96244dfb0","fromNode":"09d6b74a0fc4f755","fromSide":"bottom","toNode":"17711c376529dfd6","toSide":"top"},
		{"id":"5c7900ee1604543f","fromNode":"17711c376529dfd6","fromSide":"bottom","toNode":"36da25740cf8f231","toSide":"top"},
		{"id":"6130ae926fcef03f","fromNode":"36da25740cf8f231","fromSide":"bottom","toNode":"b95079af882cef6e","toSide":"top"},
		{"id":"99303da74ca4e689","fromNode":"b95079af882cef6e","fromSide":"bottom","toNode":"726d40c1fba6d64d","toSide":"top"},
		{"id":"e68c5d9ea7c2b422","fromNode":"726d40c1fba6d64d","fromSide":"bottom","toNode":"44483ed1fe12146d","toSide":"top"},
		{"id":"3d9364a24531e3e6","fromNode":"47d12b8d8a5da15f","fromSide":"bottom","toNode":"85812ada054e4d07","toSide":"top"},
		{"id":"59d561f4b4a6318c","fromNode":"85812ada054e4d07","fromSide":"bottom","toNode":"210b7bfbb2a46224","toSide":"top"},
		{"id":"2550455dd2a81fa8","fromNode":"62b6243edf36beae","fromSide":"left","toNode":"6bd4ea1815b7a746","toSide":"right"},
		{"id":"1abee3d570da739c","fromNode":"80a346ff9b85ece6","fromSide":"right","toNode":"80020ffe9de2b1c3","toSide":"left"},
		{"id":"a5eca7d76fefb029","fromNode":"80020ffe9de2b1c3","fromSide":"bottom","toNode":"3fea05adebdf1b47","toSide":"top"},
		{"id":"f94d8af40e6e66d3","fromNode":"3fea05adebdf1b47","fromSide":"bottom","toNode":"9778b500fdaf52dc","toSide":"top"},
		{"id":"2dcc0f469c2a28ec","fromNode":"9778b500fdaf52dc","fromSide":"bottom","toNode":"75c55baa01bff3c5","toSide":"top"},
		{"id":"efba321f1f856269","fromNode":"57bf6344573de4a3","fromSide":"bottom","toNode":"5870fdf8c9a84869","toSide":"top"},
		{"id":"ff65766f86253371","fromNode":"75c55baa01bff3c5","fromSide":"bottom","toNode":"68f244a77089a3cd","toSide":"top"},
		{"id":"d7cd982ffd620f79","fromNode":"68f244a77089a3cd","fromSide":"bottom","toNode":"57bf6344573de4a3","toSide":"top"},
		{"id":"adbf790c66726009","fromNode":"5870fdf8c9a84869","fromSide":"bottom","toNode":"a2295a5e9c3a28f4","toSide":"top"},
		{"id":"d2d6af7c03d29263","fromNode":"80020ffe9de2b1c3","fromSide":"right","toNode":"267637824cd59391","toSide":"left"},
		{"id":"1ebca3ea0533df74","fromNode":"267637824cd59391","fromSide":"bottom","toNode":"8164e09710718f68","toSide":"top"},
		{"id":"9f0339aba48d814c","fromNode":"8164e09710718f68","fromSide":"bottom","toNode":"b1709672b0ee9992","toSide":"top"},
		{"id":"15c85b7fa7cdde44","fromNode":"b1709672b0ee9992","fromSide":"bottom","toNode":"60c4c24e6b7b98ba","toSide":"top"},
		{"id":"901c056f6ee09b6a","fromNode":"60c4c24e6b7b98ba","fromSide":"bottom","toNode":"dc42902595c5f159","toSide":"top"},
		{"id":"69314629b226e3f1","fromNode":"dc42902595c5f159","fromSide":"bottom","toNode":"975d201bb29a35c6","toSide":"top"},
		{"id":"a55fc1f5938cc803","fromNode":"975d201bb29a35c6","fromSide":"bottom","toNode":"acaafda2626c9886","toSide":"top"},
		{"id":"c1c1dda45f4de238","fromNode":"1a6ffca782f96a5d","fromSide":"bottom","toNode":"bd34a83f1e52d74b","toSide":"top"},
		{"id":"a2102a629b4792da","fromNode":"317daa7c33f5cefa","fromSide":"bottom","toNode":"bd06cd3e2b99fcc6","toSide":"top"},
		{"id":"0fad5eafc3a3dc58","fromNode":"bd06cd3e2b99fcc6","fromSide":"bottom","toNode":"a1c381bfe4963809","toSide":"top"},
		{"id":"4052c33285ad0a13","fromNode":"f1e90f8968a906f1","fromSide":"bottom","toNode":"3c62ca620d30ef68","toSide":"top"},
		{"id":"fa7035bf6acec168","fromNode":"3c62ca620d30ef68","fromSide":"bottom","toNode":"47d12b8d8a5da15f","toSide":"top"},
		{"id":"630612977b6d69ed","fromNode":"bd34a83f1e52d74b","fromSide":"bottom","toNode":"8f892857f6ac509a","toSide":"top"},
		{"id":"8675a40535bea2b5","fromNode":"8f892857f6ac509a","fromSide":"bottom","toNode":"89dd2a11336884bb","toSide":"top"},
		{"id":"2a5cfea1684eb9c8","fromNode":"44483ed1fe12146d","fromSide":"bottom","toNode":"c3090c0946c2168c","toSide":"top"},
		{"id":"2a874ea3986deca7","fromNode":"c3090c0946c2168c","fromSide":"bottom","toNode":"f1e90f8968a906f1","toSide":"top"},
		{"id":"6d909b62e7988880","fromNode":"6f8853194c0702a8","fromSide":"bottom","toNode":"b1994fbdc285afd6","toSide":"top"},
		{"id":"8e227c59ae8db2a1","fromNode":"b1994fbdc285afd6","fromSide":"bottom","toNode":"ffbec23a5a8d4f39","toSide":"top"},
		{"id":"29ab9a88bbcbaa45","fromNode":"fcd09162933530f1","fromSide":"bottom","toNode":"fff9f8da3f134a33","toSide":"top"},
		{"id":"12a05b2c370426b3","fromNode":"fff9f8da3f134a33","fromSide":"bottom","toNode":"317daa7c33f5cefa","toSide":"top"},
		{"id":"237eb4860d6d735a","fromNode":"a2295a5e9c3a28f4","fromSide":"bottom","toNode":"f2b054c318e4493d","toSide":"top"},
		{"id":"b4804c8c3c084101","fromNode":"f2b054c318e4493d","fromSide":"bottom","toNode":"f3320657d445ff6e","toSide":"top"},
		{"id":"5c375f16d7f8d331","fromNode":"acaafda2626c9886","fromSide":"bottom","toNode":"929bd6d477f1b735","toSide":"top"},
		{"id":"374ed428b78e03b4","fromNode":"929bd6d477f1b735","fromSide":"bottom","toNode":"c83a7514fa964a8a","toSide":"top"},
		{"id":"9f28562be6dd62e5","fromNode":"c83a7514fa964a8a","fromSide":"bottom","toNode":"1a6ffca782f96a5d","toSide":"top"},
		{"id":"fef7a6b5821ef78a","fromNode":"f68b9906608f858b","fromSide":"bottom","toNode":"6bd4ea1815b7a746","toSide":"top"},
		{"id":"f4477e04b0d129f7","fromNode":"de36d8b1e5942c29","fromSide":"bottom","toNode":"22ad2412f87f1bb7","toSide":"top"},
		{"id":"7b0543f4595d32a1","fromNode":"dc56e634bf3ef745","fromSide":"bottom","toNode":"80020ffe9de2b1c3","toSide":"top"},
		{"id":"5a2f9fd88753ec47","fromNode":"d3327d1736c8f6b3","fromSide":"bottom","toNode":"267637824cd59391","toSide":"top"}
	]
}