{
	"nodes":[
		{"id":"3ca06de66d0d4ad2","type":"text","text":"11 - 1:29 - assimilator 1","x":-25,"y":-720,"width":250,"height":60},
		{"id":"a2e1bb1e45696a50","type":"text","text":"13 - 1:55 - cyber","x":-25,"y":-640,"width":250,"height":60},
		{"id":"22ad2412f87f1bb7","type":"text","text":"11 - 1:30 - gateway 2","x":-400,"y":-800,"width":250,"height":60},
		{"id":"752d476acd51d05c","type":"text","text":"15 - 2:18 - pylon","x":-400,"y":-720,"width":250,"height":60},
		{"id":"f813da38fe2b6d4a","type":"text","text":"[[content/Build Orders/PvP/center 2 gate|center 2 gate]]","x":-400,"y":-640,"width":250,"height":50},
		{"id":"62b6243edf36beae","type":"text","text":"21 - 2:50 - goon range","x":-25,"y":-289,"width":250,"height":60},
		{"id":"80a346ff9b85ece6","type":"text","text":"24 - 3:14 - pylon 3","x":-25,"y":-190,"width":250,"height":60},
		{"id":"e18aaef39cdb8ebc","type":"text","text":"26 - 3:41 - robo facility","x":-25,"y":-100,"width":250,"height":60},
		{"id":"0351ca4e72f73c40","type":"text","text":"30 - 4:09 - pylon 4","x":-25,"y":-20,"width":250,"height":50},
		{"id":"bdafec97f782fab6","type":"text","text":"37 - 5:04 - robo bay + observer from robo + pylon 5","x":-25,"y":150,"width":250,"height":100},
		{"id":"0ddbf9934afe5d6e","type":"text","text":"40 - 5:27 - first reaver","x":-25,"y":270,"width":250,"height":60},
		{"id":"d9e946806d76e626","type":"text","text":"47 - 5:42 - natural pylon 6","x":-25,"y":350,"width":250,"height":60},
		{"id":"98d7475d750c2066","type":"text","text":"48 - 5:57 - nexus 2","x":-25,"y":430,"width":250,"height":60},
		{"id":"86c9057227b1307d","type":"text","text":"51 - 6:16 - reaver 2","x":-25,"y":510,"width":250,"height":60},
		{"id":"001ebdd969fa1ee9","type":"text","text":"56 = 6:28 = pylon 7","x":-25,"y":590,"width":250,"height":60},
		{"id":"c7ff50c98f8a7553","type":"text","text":"57 - 6:46 - gate 2","x":-25,"y":670,"width":250,"height":60},
		{"id":"fcd09162933530f1","type":"text","text":"61 = 7:02 - shuttle 1","x":-25,"y":750,"width":250,"height":60},
		{"id":"317daa7c33f5cefa","type":"text","text":"8:00 - gate 3, gate 4","x":-25,"y":830,"width":250,"height":60},
		{"id":"a1c381bfe4963809","type":"text","text":"8:17 - gate 5, gate 6","x":-25,"y":910,"width":250,"height":60},
		{"id":"577c6d3f19515ccf","type":"text","text":"34 - 4:46 - observatory","x":-25,"y":60,"width":250,"height":60},
		{"id":"089acffe6a0d4cd6","type":"text","text":"35 - 4:54 - nexus 2","x":320,"y":60,"width":250,"height":60},
		{"id":"0439ceb1bf22d46a","type":"text","text":"[[1 gate robo reaver expand]]","x":-25,"y":1000,"width":250,"height":60},
		{"id":"6f8853194c0702a8","type":"text","text":"60 - 6:52 - pylon 7","x":321,"y":454,"width":250,"height":60},
		{"id":"ffbec23a5a8d4f39","type":"text","text":"7:45 - gate 3, gate 4","x":322,"y":534,"width":250,"height":60},
		{"id":"78c0aa691737aaaa","type":"text","text":"8:30 - gate 5, gate 6","x":322,"y":605,"width":250,"height":60},
		{"id":"f15b40880b57f063","type":"text","text":"10:20 - nexus 3","x":322,"y":685,"width":250,"height":60},
		{"id":"6e6abac05525389b","type":"text","text":"[[1 gate robo expand reaver]]","x":322,"y":765,"width":250,"height":60},
		{"id":"779580507df69ea3","type":"text","text":"38 - 5:12 - robo bay","x":320,"y":140,"width":250,"height":60},
		{"id":"eaf9f8bb94d5f62d","type":"text","text":"38 - 5:20 - pylon 5","x":320,"y":218,"width":250,"height":60},
		{"id":"f058134ba87a1b39","type":"text","text":"46 - 5:50 - pylon 6","x":321,"y":294,"width":250,"height":60},
		{"id":"13cb8b006b9bfc8a","type":"text","text":"56 - 6:44 - gate 2","x":321,"y":370,"width":250,"height":60},
		{"id":"b95079af882cef6e","type":"text","text":"5:40 - robo bay","x":-363,"y":160,"width":250,"height":60},
		{"id":"726d40c1fba6d64d","type":"text","text":"5:57 - pylon 6","x":-363,"y":246,"width":250,"height":50},
		{"id":"6bd4ea1815b7a746","type":"text","text":"22 - 3:07 - gate 2","x":-360,"y":-289,"width":250,"height":60},
		{"id":"bc20f4dba967655a","type":"text","text":"24 - 3:25 - pylon 3","x":-360,"y":-218,"width":250,"height":60},
		{"id":"8cbd4802cf38d07c","type":"text","text":"29 - 4:02 - robo facility","x":-361,"y":-138,"width":250,"height":60},
		{"id":"09d6b74a0fc4f755","type":"text","text":"29 - 4:09 -  pylon 4","x":-362,"y":-68,"width":250,"height":60},
		{"id":"17711c376529dfd6","type":"text","text":"5:16 - observatory","x":-362,"y":7,"width":250,"height":60},
		{"id":"36da25740cf8f231","type":"text","text":"5:30 - pylon 5","x":-362,"y":82,"width":250,"height":60},
		{"id":"44483ed1fe12146d","type":"text","text":"8:00 - nexus 2","x":-363,"y":312,"width":250,"height":60},
		{"id":"f1e90f8968a906f1","type":"text","text":"8:50 - gate 3, gate 4","x":-363,"y":382,"width":250,"height":60},
		{"id":"47d12b8d8a5da15f","type":"text","text":"10:50 - gate 5, gate 6","x":-365,"y":462,"width":250,"height":60},
		{"id":"85812ada054e4d07","type":"text","text":"14:00 - nexus 3","x":-362,"y":542,"width":250,"height":60},
		{"id":"210b7bfbb2a46224","type":"text","text":"14:14 - robo facility 2","x":-365,"y":622,"width":250,"height":60},
		{"id":"ffdc8993d3c7182b","type":"text","text":"[[2 gate robo]]","x":-365,"y":717,"width":250,"height":60},
		{"id":"5abc26045545058f","type":"text","text":"16 - 2:14 - pylon 2","x":-25,"y":-460,"width":250,"height":50},
		{"id":"31d69efbd2219375","type":"text","text":"@100% core - 2:36 - dragoon","x":-25,"y":-380,"width":250,"height":60},
		{"id":"a0cb6a549f9b2a49","type":"text","text":"14 - 2:05 - zealot","x":-25,"y":-560,"width":250,"height":60},
		{"id":"3bb32e6cab9ea1d6","type":"text","text":"10 - 1:14 - gateway 1","x":-25,"y":-800,"width":260,"height":60},
		{"id":"526888be3ad3504a","type":"text","text":"9 - 0:47 - pylon 1","x":-25,"y":-880,"width":250,"height":60}
	],
	"edges":[
		{"id":"1821e6464e9bf505","fromNode":"526888be3ad3504a","fromSide":"bottom","toNode":"3bb32e6cab9ea1d6","toSide":"top"},
		{"id":"ad46202c1149309f","fromNode":"3bb32e6cab9ea1d6","fromSide":"left","toNode":"22ad2412f87f1bb7","toSide":"right"},
		{"id":"fb133737daaf067f","fromNode":"22ad2412f87f1bb7","fromSide":"bottom","toNode":"752d476acd51d05c","toSide":"top"},
		{"id":"094d685fd11add27","fromNode":"752d476acd51d05c","fromSide":"bottom","toNode":"f813da38fe2b6d4a","toSide":"top"},
		{"id":"c726ff4ed958e22d","fromNode":"3bb32e6cab9ea1d6","fromSide":"bottom","toNode":"3ca06de66d0d4ad2","toSide":"top"},
		{"id":"095b44d88a3909f0","fromNode":"3ca06de66d0d4ad2","fromSide":"bottom","toNode":"a2e1bb1e45696a50","toSide":"top"},
		{"id":"6bc8599257fe7df8","fromNode":"a2e1bb1e45696a50","fromSide":"bottom","toNode":"a0cb6a549f9b2a49","toSide":"top"},
		{"id":"978940c9b3a6fddf","fromNode":"a0cb6a549f9b2a49","fromSide":"bottom","toNode":"5abc26045545058f","toSide":"top"},
		{"id":"157cda86f86420b0","fromNode":"5abc26045545058f","fromSide":"bottom","toNode":"31d69efbd2219375","toSide":"top"},
		{"id":"e568107430327251","fromNode":"0351ca4e72f73c40","fromSide":"bottom","toNode":"577c6d3f19515ccf","toSide":"top"},
		{"id":"11e7c43e26f05e82","fromNode":"31d69efbd2219375","fromSide":"bottom","toNode":"62b6243edf36beae","toSide":"top"},
		{"id":"b59e2a07af73a7f5","fromNode":"62b6243edf36beae","fromSide":"bottom","toNode":"80a346ff9b85ece6","toSide":"top"},
		{"id":"c4840587eb4e813e","fromNode":"577c6d3f19515ccf","fromSide":"bottom","toNode":"bdafec97f782fab6","toSide":"top"},
		{"id":"6fb9a8fca0547ef6","fromNode":"bdafec97f782fab6","fromSide":"bottom","toNode":"0ddbf9934afe5d6e","toSide":"top"},
		{"id":"0af42949c411d7e4","fromNode":"80a346ff9b85ece6","fromSide":"bottom","toNode":"e18aaef39cdb8ebc","toSide":"top"},
		{"id":"d5a093d6fc0c65c1","fromNode":"e18aaef39cdb8ebc","fromSide":"bottom","toNode":"0351ca4e72f73c40","toSide":"top"},
		{"id":"ebfdc20e3efbc160","fromNode":"0ddbf9934afe5d6e","fromSide":"bottom","toNode":"d9e946806d76e626","toSide":"top"},
		{"id":"76c555e3bb0901eb","fromNode":"d9e946806d76e626","fromSide":"bottom","toNode":"98d7475d750c2066","toSide":"top"},
		{"id":"22d339f796d1f011","fromNode":"001ebdd969fa1ee9","fromSide":"bottom","toNode":"c7ff50c98f8a7553","toSide":"top"},
		{"id":"f22f657dcd3f85fe","fromNode":"98d7475d750c2066","fromSide":"bottom","toNode":"86c9057227b1307d","toSide":"top"},
		{"id":"b6c7970d392f2f06","fromNode":"86c9057227b1307d","fromSide":"bottom","toNode":"001ebdd969fa1ee9","toSide":"top"},
		{"id":"cdea70c6a62489de","fromNode":"c7ff50c98f8a7553","fromSide":"bottom","toNode":"fcd09162933530f1","toSide":"top"},
		{"id":"93fea5fe35e7f737","fromNode":"fcd09162933530f1","fromSide":"bottom","toNode":"317daa7c33f5cefa","toSide":"top"},
		{"id":"f700289b2512d9d5","fromNode":"317daa7c33f5cefa","fromSide":"bottom","toNode":"a1c381bfe4963809","toSide":"top"},
		{"id":"ac01b29e90b0a1ff","fromNode":"a1c381bfe4963809","fromSide":"bottom","toNode":"0439ceb1bf22d46a","toSide":"top"},
		{"id":"12d1b417fc97e7ac","fromNode":"577c6d3f19515ccf","fromSide":"right","toNode":"089acffe6a0d4cd6","toSide":"left"},
		{"id":"47112c0d50f40f46","fromNode":"089acffe6a0d4cd6","fromSide":"bottom","toNode":"779580507df69ea3","toSide":"top"},
		{"id":"2f42dbfd84958364","fromNode":"779580507df69ea3","fromSide":"bottom","toNode":"eaf9f8bb94d5f62d","toSide":"top"},
		{"id":"3b98ffd1b50aa01f","fromNode":"eaf9f8bb94d5f62d","fromSide":"bottom","toNode":"f058134ba87a1b39","toSide":"top"},
		{"id":"bff828a5bd5184e0","fromNode":"f058134ba87a1b39","fromSide":"bottom","toNode":"13cb8b006b9bfc8a","toSide":"top"},
		{"id":"011e6576310d393d","fromNode":"13cb8b006b9bfc8a","fromSide":"bottom","toNode":"6f8853194c0702a8","toSide":"top"},
		{"id":"7fd8626f72a84840","fromNode":"6f8853194c0702a8","fromSide":"bottom","toNode":"ffbec23a5a8d4f39","toSide":"top"},
		{"id":"2588af2f66546fa1","fromNode":"ffbec23a5a8d4f39","fromSide":"bottom","toNode":"78c0aa691737aaaa","toSide":"top"},
		{"id":"020ad3716845704a","fromNode":"78c0aa691737aaaa","fromSide":"bottom","toNode":"f15b40880b57f063","toSide":"top"},
		{"id":"f5214a7008790091","fromNode":"f15b40880b57f063","fromSide":"bottom","toNode":"6e6abac05525389b","toSide":"top"},
		{"id":"1d484dd668c451f2","fromNode":"6bd4ea1815b7a746","fromSide":"bottom","toNode":"bc20f4dba967655a","toSide":"top"},
		{"id":"569c7ccde587ccfb","fromNode":"bc20f4dba967655a","fromSide":"bottom","toNode":"8cbd4802cf38d07c","toSide":"top"},
		{"id":"09b88d352c480f29","fromNode":"8cbd4802cf38d07c","fromSide":"bottom","toNode":"09d6b74a0fc4f755","toSide":"top"},
		{"id":"98e661f96244dfb0","fromNode":"09d6b74a0fc4f755","fromSide":"bottom","toNode":"17711c376529dfd6","toSide":"top"},
		{"id":"5c7900ee1604543f","fromNode":"17711c376529dfd6","fromSide":"bottom","toNode":"36da25740cf8f231","toSide":"top"},
		{"id":"6130ae926fcef03f","fromNode":"36da25740cf8f231","fromSide":"bottom","toNode":"b95079af882cef6e","toSide":"top"},
		{"id":"99303da74ca4e689","fromNode":"b95079af882cef6e","fromSide":"bottom","toNode":"726d40c1fba6d64d","toSide":"top"},
		{"id":"e68c5d9ea7c2b422","fromNode":"726d40c1fba6d64d","fromSide":"bottom","toNode":"44483ed1fe12146d","toSide":"top"},
		{"id":"3094eab7987cf9eb","fromNode":"44483ed1fe12146d","fromSide":"bottom","toNode":"f1e90f8968a906f1","toSide":"top"},
		{"id":"1c00f78cf62520d9","fromNode":"f1e90f8968a906f1","fromSide":"bottom","toNode":"47d12b8d8a5da15f","toSide":"top"},
		{"id":"3d9364a24531e3e6","fromNode":"47d12b8d8a5da15f","fromSide":"bottom","toNode":"85812ada054e4d07","toSide":"top"},
		{"id":"59d561f4b4a6318c","fromNode":"85812ada054e4d07","fromSide":"bottom","toNode":"210b7bfbb2a46224","toSide":"top"},
		{"id":"93c51de730af6a03","fromNode":"210b7bfbb2a46224","fromSide":"bottom","toNode":"ffdc8993d3c7182b","toSide":"top"},
		{"id":"2550455dd2a81fa8","fromNode":"62b6243edf36beae","fromSide":"left","toNode":"6bd4ea1815b7a746","toSide":"right"}
	]
}