{
	"nodes":[
		{"id":"da94b8ccb36be284","type":"group","x":-40,"y":-560,"width":1520,"height":3400,"label":"Nexus first"},
		{"id":"6ea69f980c58ae66","type":"group","x":1600,"y":-540,"width":1236,"height":3380,"label":"gas steal nexus first"},
		{"id":"3340cc2fc399d058","type":"group","x":-2320,"y":120,"width":750,"height":2980,"label":"22 nexus no range"},
		{"id":"bc88bd27c1f50560","x":2977,"y":-540,"width":583,"height":3380,"type":"group","label":"zealot gas steal expand"},
		{"id":"5c7213e4943b388d","type":"group","x":-680,"y":-560,"width":558,"height":3075,"label":"no zlot no range expo"},
		{"id":"82efa52bd3fa7bcd","type":"group","x":-1320,"y":-340,"width":560,"height":2906,"label":"25 nexus no range"},
		{"id":"6ac5d6153cc001eb","type":"text","text":"28 - 3:54 - robo facility","x":-19,"y":355,"width":250,"height":60},
		{"id":"42e14bef73655f60","type":"text","text":"31 - 4:24 - goon range","x":-16,"y":629,"width":250,"height":60},
		{"id":"987e1a4d50787c05","type":"text","text":"@100% cyber - 3:33 - dragoon","x":-20,"y":275,"width":250,"height":55},
		{"id":"db9c70cbd1835142","type":"text","text":"28 - 3:56 - pylon 3","x":-20,"y":439,"width":250,"height":60},
		{"id":"7505f6e525d78854","type":"text","text":"30 - 4:09 - assimilator 2","x":-20,"y":541,"width":250,"height":60},
		{"id":"dee67dedae88a923","type":"text","text":"19 - 3:08 - zealot","x":-20,"y":115,"width":250,"height":60},
		{"id":"61b8674645d618d1","type":"text","text":"23 - 3:25 - pylon 2","x":-20,"y":202,"width":250,"height":60},
		{"id":"8b48acd4f5390e9f","type":"text","text":"15 - 2:13 - pylon 2","x":-639,"y":116,"width":250,"height":60},
		{"id":"b8f5ee538d4e0fe0","type":"text","text":"19 - 3:17 - dragoon range","x":-639,"y":434,"width":250,"height":60},
		{"id":"bc84185b55f540a3","type":"text","text":"15 - 2:18 - 3rd probe on gas","x":-639,"y":196,"width":250,"height":60},
		{"id":"b7c830086c5ffaa8","type":"text","text":"@100% gateway 1 - 2:47 - cybercore","x":-19,"y":35,"width":250,"height":60},
		{"id":"b38de76b82d84fe6","type":"text","text":"10 - 1:14 - gate 1","x":-638,"y":-206,"width":250,"height":60},
		{"id":"5b6376bbe05b392a","type":"text","text":"@100% assimilator 1 - 2:04 - only 2 probes on gas","x":-638,"y":36,"width":250,"height":55},
		{"id":"24ab20ff20d77ed2","type":"text","text":"20 - 3:31 - dragoon 2","x":-638,"y":514,"width":250,"height":60},
		{"id":"4698aba335203ba1","type":"text","text":"23 - 3:43 - pylon 3 (at nex 2)","x":-638,"y":594,"width":250,"height":60},
		{"id":"d639e43c4e90ed9e","type":"text","text":"[[Snow vs Ssak 25.10.2 PL]]","x":-638,"y":-318,"width":250,"height":60},
		{"id":"b31d7a502f31a695","type":"text","text":"12 - 1:37 - assimilator 1","x":-639,"y":-126,"width":250,"height":60},
		{"id":"955e3e3dce7e7e71","type":"text","text":"13 - 1:56 - cyber","x":-639,"y":-46,"width":250,"height":60},
		{"id":"6cacf3948af1cbab","type":"text","text":"@100% core - 2:39 - dragoon","x":-639,"y":276,"width":250,"height":60},
		{"id":"1f5759a49c2a73d9","type":"text","text":"19 - 3:07 - nexus 2","x":-639,"y":356,"width":250,"height":60},
		{"id":"e15c0a17e601a9ca","type":"text","text":"14 - 2:05 - gateway 1","x":-18,"y":-218,"width":250,"height":60},
		{"id":"b4a2418c1b66ead5","type":"text","text":"15 - 2:17 - assimilator","x":-19,"y":-131,"width":250,"height":60},
		{"id":"790854dc8047a55f","type":"text","text":"16 - 2:31 - gateway 2","x":-19,"y":-45,"width":250,"height":60},
		{"id":"4ebf71947b8cfb61","type":"text","text":"12 - 1:45 - nexus 2","x":-17,"y":-300,"width":250,"height":60},
		{"id":"92f2852d8d1709f6","type":"text","text":"[[no zealot no range expand obs]]","x":-680,"y":-542,"width":250,"height":77},
		{"id":"1d4e2c63c81569b2","type":"text","text":"8 - 0:46 - pylon 1","x":0,"y":-720,"width":250,"height":60},
		{"id":"62c854057f24bed1","type":"text","text":"[[Nexus first]]","x":-16,"y":-520,"width":250,"height":60},
		{"id":"97c3d560cca92928","type":"text","text":"[[Snow vs Light 25.10.2 PL]]","x":-16,"y":-382,"width":250,"height":60},
		{"id":"68d3933dcaeb4880","type":"text","text":"25 - 4:05 - robo","x":-639,"y":667,"width":250,"height":60},
		{"id":"b65c033a88725c84","type":"text","text":"31 - 4:30 - gate 3","x":-19,"y":740,"width":250,"height":60},
		{"id":"ec7d30664a1f1412","type":"text","text":"26 - 3:36 - pylon 3","x":335,"y":304,"width":250,"height":60},
		{"id":"ac64ca8a78ec5890","type":"text","text":"@100% cyber - 3:33 - dragoon*2","x":336,"y":202,"width":250,"height":60},
		{"id":"81c76d0e30e69e8c","type":"text","text":"26 - 3:57 - citadel ","x":337,"y":402,"width":250,"height":60},
		{"id":"8281f0a44ceba92b","type":"text","text":"33 - 4:30 - pylon 4","x":340,"y":494,"width":250,"height":60},
		{"id":"4c287bc3295dc3a2","type":"text","text":"33 - 4:38 - assimilator 2","x":338,"y":593,"width":250,"height":60},
		{"id":"5b9bf401306a4e43","type":"text","text":"4:53 - robo facility","x":340,"y":691,"width":250,"height":60},
		{"id":"e77e20c81d695967","type":"text","text":"5:14 - templar archives","x":341,"y":775,"width":250,"height":60},
		{"id":"ab1de5846cdf6f8e","type":"text","text":"30 - 4:35 - gate 2","x":-638,"y":754,"width":250,"height":60},
		{"id":"6a35ce0b128f5b49","type":"text","text":"8 - 0:49 - pylon 1 (in natural)","x":336,"y":-720,"width":264,"height":60},
		{"id":"cf3c4c465aa3c07f","type":"text","text":"[[Snow vs Rush 26.7.1 PL]]","x":336,"y":115,"width":250,"height":60},
		{"id":"7f123f66d1daff0e","type":"text","text":"4:50 - start constant unit production","x":-19,"y":813,"width":250,"height":60},
		{"id":"ae77aa466d4b38c6","type":"text","text":"5:22 - pylon 5","x":340,"y":864,"width":250,"height":60},
		{"id":"de2c3aff1f76b692","type":"text","text":"34 - 4:52 - pylon 4","x":-639,"y":834,"width":250,"height":60},
		{"id":"271b0c198797a94b","type":"text","text":"5:45 - pylon 6","x":337,"y":948,"width":250,"height":60},
		{"id":"8a2fb5367af7ff6f","type":"text","text":"4:52 - observatory","x":-19,"y":900,"width":250,"height":60},
		{"id":"39dcf0aea07e8aa9","type":"text","text":"39 - 4:59 - pylon 4","x":-19,"y":980,"width":250,"height":60},
		{"id":"814d26d74a0daa37","type":"text","text":"Upgrades:\n- Goon range\n- Zealot speed\n- start of forge upgrades\n- storm\n- shuttle speed\n- observer upgrades\n- reaver damage\n- amulet if psosible (not super prio)","x":-64,"y":-1416,"width":250,"height":336},
		{"id":"e019587ff70d1a31","type":"text","text":"38 - 5:10 - pylon 5","x":-639,"y":994,"width":250,"height":60},
		{"id":"1c0bd01e2b55b1b8","type":"text","text":"36 - 4:59 - observatory","x":-639,"y":914,"width":250,"height":60},
		{"id":"da3df66a90b8a5e7","type":"text","text":"5:49 - shuttles and 2  dt's out of 2 gates","x":343,"y":1040,"width":250,"height":60},
		{"id":"8ceff77b6290be8b","type":"text","text":"42 - 5:20 - pylon 5","x":-20,"y":1060,"width":250,"height":60},
		{"id":"98533b5a8c82ef66","type":"text","text":"Notable things to look for in a game:\n- Timing of first 7 pylons\n- timing of first 5 nexus\n- Assimilator timings\n- when each tech and their main upgrades are researched\n- Timing and number of gates","x":-640,"y":-1440,"width":480,"height":280},
		{"id":"b378a3621b806ff7","type":"text","text":"@100% observatory - 5:23 - observer","x":-639,"y":1070,"width":250,"height":60},
		{"id":"2c449036c5f24034","type":"text","text":"6:05 - observer house + pylon 7","x":343,"y":1120,"width":250,"height":60},
		{"id":"ad896c0b618be24d","type":"text","text":"5:28 - observer 1","x":-19,"y":1140,"width":250,"height":60},
		{"id":"16d045c9844f27ec","type":"text","text":"49 - 5:46 - nexus 3","x":-639,"y":1150,"width":250,"height":60},
		{"id":"26ea2248dc478a79","type":"text","text":"8:10 - observatory","x":760,"y":683,"width":250,"height":60},
		{"id":"4afdd005684eedd7","type":"text","text":"[[Snow vs Light 25.11.7 PL]]","x":763,"y":200,"width":250,"height":60},
		{"id":"9eecd0fb6ca60a0a","type":"text","text":"fnished","x":763,"y":764,"width":250,"height":60},
		{"id":"adc5cec8c089fb9c","type":"text","text":"49 - 5:33 - pylon 6","x":-20,"y":1230,"width":250,"height":60},
		{"id":"3b049c0cbb012333","type":"text","text":"6:20 - goon range","x":343,"y":1200,"width":250,"height":60},
		{"id":"1550787c2d12ef8c","type":"text","text":"7:18 - robo bay","x":340,"y":1300,"width":250,"height":60},
		{"id":"2bda55686f3ac2dc","type":"text","text":"5:53 - observer 2","x":-19,"y":1306,"width":250,"height":60},
		{"id":"6face7259ddcd98a","type":"text","text":"@100% observer - 5:49 - observer 2","x":-638,"y":1234,"width":250,"height":60},
		{"id":"3c49959c65983473","type":"text","text":"6:31 - shuttle","x":760,"y":518,"width":250,"height":60},
		{"id":"be1d86c61fbcdede","type":"text","text":"5:13 - pylon 4","x":760,"y":358,"width":250,"height":60},
		{"id":"4219a1aed7d20edd","type":"text","text":"5:34 - robo facility","x":760,"y":437,"width":250,"height":60},
		{"id":"67b3a25a6d5f8f1b","type":"text","text":"4:29 - goon range","x":763,"y":273,"width":250,"height":60},
		{"id":"f26a9a7176f135d3","type":"text","text":"6:43 - robo bay","x":760,"y":597,"width":250,"height":60},
		{"id":"2ef17620a5c167cd","type":"text","text":"56 - 6:05 - pylon 6, pylon 7","x":-639,"y":1314,"width":250,"height":60},
		{"id":"4bef45ae18081174","type":"text","text":"59 - 6:05 - pylon 7","x":-17,"y":1380,"width":250,"height":60},
		{"id":"ded613c192b92f59","type":"text","text":"7:32 - gate 3","x":341,"y":1390,"width":250,"height":60},
		{"id":"f6eed37e0ff1c8b6","type":"text","text":"58 - 6:17 - gateway 3","x":-639,"y":1415,"width":250,"height":60},
		{"id":"29e67d9e038e5aac","type":"text","text":"15 - 2:17 - pylon 2","x":1060,"y":-220,"width":250,"height":60},
		{"id":"193910e4efe152a2","type":"text","text":"6:18 - observer 3","x":-17,"y":1460,"width":250,"height":60},
		{"id":"1ec0b9a86d419d6e","type":"text","text":"7:40 - nexus 3","x":341,"y":1487,"width":250,"height":60},
		{"id":"9282ce3ff2f670a7","type":"text","text":"58 - 6:28 - assimilator 2","x":-639,"y":1494,"width":250,"height":60},
		{"id":"0f13d7c353ebabc6","type":"text","text":"finished","x":1063,"y":591,"width":250,"height":60},
		{"id":"75a2e7703f30f35b","type":"text","text":"7:45 - robo bay + pylon 5","x":1065,"y":498,"width":250,"height":60},
		{"id":"6835f97c45688963","type":"text","text":"5:35 - goon range","x":1066,"y":338,"width":250,"height":60},
		{"id":"5cd4cf22c1a73ba1","type":"text","text":"6:30 - robo facility","x":1066,"y":418,"width":250,"height":60},
		{"id":"c00e163af370f425","type":"text","text":"4:55 - cyber core","x":1066,"y":178,"width":250,"height":60},
		{"id":"04e5fe27eb507fe3","type":"text","text":"5:10 - gate 2","x":1067,"y":258,"width":250,"height":60},
		{"id":"dbaa5aa16cfef75e","type":"text","text":"16 - 2:33 - forge","x":1061,"y":-136,"width":250,"height":60},
		{"id":"e6d26e04b0d74d00","type":"text","text":"4:25 - assimilator 1 + pylon 3","x":1062,"y":98,"width":250,"height":60},
		{"id":"b1553a7256486bfd","type":"text","text":"2:45 - zealot","x":1061,"y":18,"width":250,"height":60},
		{"id":"daf66dd6c774378d","type":"text","text":"2:40 - cancel nexus + pylon  3 high ground","x":1062,"y":-62,"width":250,"height":60},
		{"id":"d403f55df3a30917","type":"text","text":"[[Snow vs Light 25.12.10 PL]]","x":1061,"y":-302,"width":250,"height":60},
		{"id":"ccf5a75272e3b27f","type":"text","text":"63 - 6:23  - nexus 3","x":-17,"y":1540,"width":250,"height":60},
		{"id":"b8051d4d232ac834","type":"text","text":"7:50 - first reaver + shuttle speed","x":347,"y":1580,"width":250,"height":60},
		{"id":"bbe78f30751a203b","type":"text","text":"6:35 - shuttle + robo bay","x":-639,"y":1598,"width":250,"height":60},
		{"id":"ee95ab6f38892b8c","type":"text","text":"6:48 - shuttle","x":-17,"y":1621,"width":250,"height":60},
		{"id":"c308b89e6c9a1852","type":"text","text":"8:15 - gate 4","x":342,"y":1663,"width":250,"height":60},
		{"id":"8a0e5f72d4afd778","type":"text","text":"8:02 - gate 4, gate 5 + shuttle speed","x":-638,"y":1694,"width":250,"height":60},
		{"id":"e260f993f784c191","type":"text","text":"6:59 - robo bay","x":-16,"y":1707,"width":250,"height":60},
		{"id":"c5aad8a68a2c96a0","type":"text","text":"8:35 - gate 5, gate 6","x":340,"y":1744,"width":250,"height":60},
		{"id":"2a95a357832f7893","type":"text","text":"[[Gas Steal Nexus First]]","x":1620,"y":-520,"width":250,"height":60},
		{"id":"13a3fdb56c6fd1bd","type":"text","text":"[[Rain vs Sharp 26.03.23 ASL21]]","x":1620,"y":-357,"width":250,"height":60},
		{"id":"5684043c9c053a6f","type":"text","text":"11  - 1:33 - gas steal assimilator","x":1620,"y":-270,"width":250,"height":60},
		{"id":"a5611f4b71aec928","type":"text","text":"13 - 2:03 - nexus 2","x":1616,"y":-193,"width":250,"height":60},
		{"id":"3b84f8cc9e93d753","type":"text","text":"3:40 - build zealot 2","x":1612,"y":302,"width":250,"height":60},
		{"id":"640c8b0595f26111","type":"text","text":"5:30 - gates 2, gate 3","x":1613,"y":791,"width":250,"height":60},
		{"id":"fcfeb17926f30ec8","type":"text","text":"9:10 - +1 ground attack","x":1619,"y":1535,"width":250,"height":60},
		{"id":"7216edae3ebb3cfa","type":"text","text":"10:25 - citadel","x":1617,"y":1630,"width":250,"height":60},
		{"id":"f712d50d1bd82eb0","type":"text","text":"10:40 - gate 7, gate 8","x":1616,"y":1725,"width":250,"height":60},
		{"id":"54fd8166c0a3f5a5","type":"text","text":"14 - 2:20 - gateway 1","x":1616,"y":-104,"width":250,"height":60},
		{"id":"90fd65985403bc1d","type":"text","text":"15 - 2:33 - pylon 2","x":1616,"y":-29,"width":250,"height":60},
		{"id":"4aa1e5d4ca16d18b","type":"text","text":"5:47 - pylon 5","x":1613,"y":884,"width":250,"height":60},
		{"id":"7077d0a1124fe6f1","type":"text","text":"6:12 - stargate 1","x":1613,"y":968,"width":250,"height":60},
		{"id":"3ac9ed0f613b6334","type":"text","text":"6:20 - pylon 6, pylon 7","x":1614,"y":1064,"width":250,"height":60},
		{"id":"9ffc0c4c00f754d1","type":"text","text":"7:00 - stargate 2, fleet bacon","x":1614,"y":1152,"width":250,"height":60},
		{"id":"f809e312408db126","type":"text","text":"7:40 - gate 4, 5, 6, +1 air attack","x":1612,"y":1245,"width":250,"height":60},
		{"id":"a99e1eb270ff5072","type":"text","text":"8:20 - nexus 3","x":1615,"y":1345,"width":250,"height":60},
		{"id":"a131bd700385c319","type":"text","text":"8:30 - forge","x":1614,"y":1438,"width":250,"height":60},
		{"id":"d803f94bc1acdcc2","type":"text","text":"8:12 - nexus 4","x":-637,"y":1774,"width":250,"height":60},
		{"id":"116b58c2fbb99929","type":"text","text":"27 - 3:46 - pylon 3","x":1616,"y":387,"width":250,"height":60},
		{"id":"c9e638835b4988cd","type":"text","text":"34 - 4:20 - robo facility","x":1616,"y":464,"width":250,"height":60},
		{"id":"ded56997c496e753","type":"text","text":"4:40 - assimilator 2","x":1615,"y":548,"width":250,"height":60},
		{"id":"85b1cb76c578552c","type":"text","text":"42 - 4:57 - pylon 4","x":1616,"y":625,"width":250,"height":60},
		{"id":"ae5ed236f8a07033","type":"text","text":"5:10 - observatory + goon range","x":1615,"y":707,"width":250,"height":60},
		{"id":"5642c033abd033bf","type":"text","text":"17 - 2:48 - assimilator","x":1616,"y":50,"width":250,"height":60},
		{"id":"d76d135ffbd2d34d","type":"text","text":"17 - 3:01 - build zealot","x":1616,"y":130,"width":250,"height":60},
		{"id":"f80df30376f026a1","type":"text","text":"20 - 3:13 - cyber core","x":1616,"y":215,"width":250,"height":60},
		{"id":"0f28d44cfb885c7e","type":"text","text":"7:22 - stargate","x":-17,"y":1804,"width":250,"height":60},
		{"id":"ea6b4dc69c0d7d6d","type":"text","text":"11:25 - zealot legs","x":1620,"y":1827,"width":250,"height":60},
		{"id":"8f59da4fd8228fc5","type":"text","text":"9:15 - gate 7","x":342,"y":1842,"width":250,"height":60},
		{"id":"1d30c36337e31eb2","type":"text","text":"8:18 - citadel + forge","x":-638,"y":1854,"width":250,"height":60},
		{"id":"a6c766fd1f1e45d8","type":"text","text":"7:27 - reaver 1","x":-14,"y":1900,"width":250,"height":60},
		{"id":"9896dcab07d406b7","type":"text","text":"12:50 - nexus 4","x":1620,"y":1925,"width":250,"height":60},
		{"id":"d98c3d1abebd1297","type":"text","text":"9:00 - gate 6, gate 7, gate 8","x":-639,"y":1934,"width":250,"height":60},
		{"id":"9635a7a7baa77a8e","type":"text","text":"10:20 - gate 8","x":343,"y":1954,"width":250,"height":60},
		{"id":"9450abcaa99f5370","type":"text","text":"7:37 - 4th base","x":-14,"y":1980,"width":250,"height":60},
		{"id":"529f14877c4e8ddf","type":"text","text":"9:14 - templar archive + forge 2","x":-639,"y":2014,"width":250,"height":60},
		{"id":"3c2ccb9cdb597074","type":"text","text":"finished","x":1620,"y":2025,"width":250,"height":60},
		{"id":"9a0b125238e02555","type":"text","text":"8:11 - fleet bacon + stargate 2 + stargate 3","x":-14,"y":2060,"width":250,"height":60},
		{"id":"966c44de4dce5100","type":"text","text":"12:20 - zealot legs","x":343,"y":2040,"width":250,"height":60},
		{"id":"11de8c8ed438dc1a","type":"text","text":"10:30 - assimilator 3","x":-639,"y":2094,"width":250,"height":60},
		{"id":"55062acdd928f5cd","type":"text","text":"12:50 - nexus 4","x":340,"y":2128,"width":250,"height":60},
		{"id":"17d84edb58a8eea3","type":"text","text":"8:21 - reaver 2","x":-16,"y":2140,"width":250,"height":60},
		{"id":"0174fc0455251275","type":"text","text":"9:00 - stargate","x":-1295,"y":1592,"width":250,"height":60},
		{"id":"66fe79a84fd0d684","type":"text","text":"9:15 - gate 5, gate 6","x":-1296,"y":1670,"width":250,"height":60},
		{"id":"7092ef351a93fd12","type":"text","text":"10:00 - forge + assimilator 3","x":-1296,"y":1840,"width":250,"height":60},
		{"id":"87018fc48b372d91","type":"text","text":"10:50 - nexus 4","x":-1297,"y":2086,"width":250,"height":60},
		{"id":"ed238f8e9f6778f3","type":"text","text":"6:30 - pylon 5 + assimilator 2","x":-1293,"y":1326,"width":250,"height":60},
		{"id":"a20d9689e463ef6f","type":"text","text":"7:10 - pylon 7 + nexus 3","x":-1293,"y":1500,"width":250,"height":60},
		{"id":"59f8ee25e779bde5","type":"text","text":"9:40 - arbiter house","x":-1293,"y":1760,"width":250,"height":60},
		{"id":"5d20bdcd5e5d4131","type":"text","text":"6:45 - pylon 6","x":-1295,"y":1412,"width":250,"height":60},
		{"id":"19a4d02c28dc8dd1","type":"text","text":"finished","x":-1297,"y":2463,"width":250,"height":60},
		{"id":"61f13677f17238fe","type":"text","text":"32 - 4:44 - robo facility","x":-1296,"y":734,"width":250,"height":60},
		{"id":"c0cea4ad03866c63","type":"text","text":"34 - 5:02 - templar archives","x":-1296,"y":832,"width":250,"height":60},
		{"id":"09e03d5b00f65d8c","type":"text","text":"35 - 5:14 - pylon 4","x":-1296,"y":926,"width":250,"height":60},
		{"id":"0217a65127428f7a","type":"text","text":"@100% robo facility - 5:37 - shuttle","x":-1295,"y":1006,"width":250,"height":60},
		{"id":"2437a136386d7613","type":"text","text":"5:44 - DT + observatory","x":-1296,"y":1086,"width":250,"height":60},
		{"id":"cca9fba0f49a33c7","type":"text","text":"10:20 - arbiter + statis upgrade","x":-1300,"y":1922,"width":250,"height":55},
		{"id":"2a82b1f93b75ccc1","type":"text","text":"10:30 - gate 7, gate 8","x":-1299,"y":2000,"width":250,"height":60},
		{"id":"9756ffe4b2036d48","type":"text","text":"11:55 - carrier house + stargate 2 + stargate 3","x":-1299,"y":2255,"width":250,"height":60},
		{"id":"35f23c1a38954780","type":"text","text":"11:10 - gate 9, gate 10","x":-1299,"y":2166,"width":250,"height":60},
		{"id":"1d8837a8c1abeec3","type":"text","text":"5:55 - goon range","x":-1296,"y":1166,"width":250,"height":60},
		{"id":"f90ad81ec9069660","type":"text","text":"6:25 - gate 2, gate 3, gate 4","x":-1296,"y":1246,"width":250,"height":60},
		{"id":"9aa672460f4c6354","type":"text","text":"22 - 3:10 - pylon + goon 2","x":-1294,"y":306,"width":250,"height":60},
		{"id":"1746602450de39b2","type":"text","text":"4:06 - resume goon production","x":-1295,"y":466,"width":250,"height":60},
		{"id":"41500f6c4cc87fe0","type":"text","text":"28 - 4:10 - citadel","x":-1295,"y":550,"width":250,"height":60},
		{"id":"e40e2a177d6742c5","type":"text","text":"31 - 4:30 - pylon 3","x":-1295,"y":643,"width":250,"height":60},
		{"id":"dc1c50a18f3fae20","type":"text","text":"26 - 3:50 - nexus 2","x":-1294,"y":386,"width":250,"height":60},
		{"id":"e854cf6abb2a2b79","type":"text","text":"14 - 2:08 - zealot","x":-1294,"y":42,"width":250,"height":60},
		{"id":"37fe99108b613789","type":"text","text":"16 - 2:18 - pylon 2","x":-1294,"y":131,"width":250,"height":60},
		{"id":"419d7966c7331248","type":"text","text":"18 - 2:40 - goon 1","x":-1294,"y":222,"width":250,"height":60},
		{"id":"c18d5e820cf220dc","type":"text","text":"13:10 - nexus 5","x":-1300,"y":2352,"width":250,"height":60},
		{"id":"8befcb0c87d21062","type":"text","text":"[[25 nexus no range]]","x":-1295,"y":-320,"width":250,"height":60},
		{"id":"b6bdb4bd395b787a","type":"text","text":"[[Snow vs Royal 25.12.11 PL]]","x":-1294,"y":-120,"width":250,"height":60},
		{"id":"46d6d26a1a9d1c49","type":"text","text":"@10% assimilator 1 - 2:04 - 3 probes on gas","x":-1294,"y":-40,"width":250,"height":60},
		{"id":"a87e437b4b153897","type":"text","text":"11:00 - gate 9, gate 10","x":-640,"y":2189,"width":250,"height":60},
		{"id":"1dc3ea406e381055","type":"text","text":"9:12 - forge 1","x":-14,"y":2210,"width":250,"height":60},
		{"id":"edb995022f6620a9","type":"text","text":"13:30 - storm","x":341,"y":2224,"width":250,"height":60},
		{"id":"e0021d39549c62d1","type":"text","text":"11:14 - nexus 5","x":-639,"y":2274,"width":250,"height":60},
		{"id":"04feadf879954e1c","type":"text","text":"9:34 - gate 3, gate 4, gate 5","x":-16,"y":2300,"width":250,"height":60},
		{"id":"f873fc60ab6bb651","type":"text","text":"13:50 - forge 2","x":339,"y":2322,"width":250,"height":60},
		{"id":"50ea1316267c6fb4","type":"text","text":"finished","x":-643,"y":2369,"width":250,"height":60},
		{"id":"dd8c8131aa67ccb9","type":"text","text":"9:50 - cannon at each base","x":-16,"y":2400,"width":250,"height":60},
		{"id":"b7db80888b5ce879","type":"text","text":"15:50 - nexus 5 + gateway (at nexus 5 location)","x":335,"y":2415,"width":250,"height":60},
		{"id":"27d56cd65698f35f","type":"text","text":"10:19 - nexus 5","x":-14,"y":2493,"width":250,"height":60},
		{"id":"505aa6f0667adc26","type":"text","text":"finished","x":335,"y":2523,"width":250,"height":60},
		{"id":"c2d713d8588529ea","type":"text","text":"finished","x":-17,"y":2585,"width":250,"height":60},
		{"id":"e32a990e6ae124cc","type":"text","text":"22 - 3:18 - nexus","x":-2280,"y":252,"width":250,"height":60},
		{"id":"295fea7b0aa878d0","type":"text","text":"[[Snow vs Mind 26.07.11 escore]]","x":-2280,"y":160,"width":250,"height":60},
		{"id":"6fee7aa5a01fbc7e","type":"text","text":"23 - 3:30 - goon range","x":-2280,"y":340,"width":250,"height":60},
		{"id":"d4fc069a117fb96c","type":"text","text":"3:45 - goon 2","x":-2280,"y":426,"width":250,"height":60},
		{"id":"0c30c583a9f08357","type":"text","text":"3:57 - pylon 3","x":-2280,"y":521,"width":250,"height":60},
		{"id":"5b0dc3f2a049b582","type":"text","text":"4:15 - robo facility","x":-2282,"y":623,"width":250,"height":60},
		{"id":"329886d9139c0837","type":"text","text":"4:50 - gate 2","x":-2282,"y":704,"width":250,"height":60},
		{"id":"71e7c23a8cc533b2","type":"text","text":"5:08 - pylon 4","x":-2280,"y":800,"width":250,"height":60},
		{"id":"d9a8050e61cf3965","type":"text","text":"5:15 - obs house","x":-2282,"y":880,"width":250,"height":60},
		{"id":"cfb4f09596f41089","type":"text","text":"5:20 - pylon 5","x":-2280,"y":960,"width":250,"height":60},
		{"id":"a115a96afe0c72d4","type":"text","text":"5:50 - nexus 3","x":-2280,"y":1056,"width":250,"height":60},
		{"id":"e1458957cd858cbd","type":"text","text":"6:10 - assimilator 2","x":-2280,"y":1146,"width":250,"height":60},
		{"id":"3355418b4e76603d","type":"text","text":"6:20 - robo bay","x":-2279,"y":1230,"width":250,"height":60},
		{"id":"7adffc3c62345aff","type":"text","text":"6:25 - pylon 6","x":-2281,"y":1316,"width":250,"height":60},
		{"id":"5fd0805fe22cc751","type":"text","text":"6:50 - pyon 7","x":-2279,"y":1400,"width":250,"height":60},
		{"id":"49fb03f9ca6af00d","type":"text","text":"7:20 - gate 3","x":-2280,"y":1495,"width":250,"height":60},
		{"id":"891f1db58c008c35","type":"text","text":"7:40 - gate 4","x":-2281,"y":1660,"width":250,"height":60},
		{"id":"73e4cad73bca30f4","type":"text","text":"9:00 - gate 5, 6","x":-2283,"y":1751,"width":250,"height":60},
		{"id":"c2b9113075869d8c","type":"text","text":"9:05 - citadel + forge","x":-2281,"y":1839,"width":250,"height":60},
		{"id":"8bcdb03c2b0e83b8","type":"text","text":"9:30 - gate 7, 8, 9","x":-2285,"y":1930,"width":250,"height":60},
		{"id":"033c11ce0fa215da","x":-2280,"y":1580,"width":250,"height":60,"type":"text","text":"7:30 - shuttle speed"},
		{"id":"06b0704bb6e06bc2","type":"text","text":"10:00 - zealot legs","x":-2285,"y":2020,"width":250,"height":60},
		{"id":"86e8abb1b461cb3f","x":-2281,"y":2113,"width":250,"height":60,"type":"text","text":"10:10 - templar archives"},
		{"id":"61e214fc1896fb91","x":-2281,"y":2215,"width":250,"height":60,"type":"text","text":"10:20 - cannon in main and 3rd base"},
		{"id":"ceef3157c099dc4c","x":-2279,"y":2309,"width":250,"height":60,"type":"text","text":"10:30 - nexus 4"},
		{"id":"16ea830870e138f0","x":-2283,"y":2395,"width":250,"height":60,"type":"text","text":"11:20 - gate 10"},
		{"id":"2b97e92affd3a2bf","x":-2284,"y":2474,"width":250,"height":60,"type":"text","text":"12:30 - nexus 5"},
		{"id":"dcfa059bd82600c9","x":-2283,"y":2560,"width":250,"height":60,"type":"text","text":"12:50 - observer movement speed"},
		{"id":"b2dc7a1843226e97","x":-2284,"y":2640,"width":250,"height":60,"type":"text","text":"13:20 - nexus 6, forge 2"},
		{"id":"68417242df088693","x":-2286,"y":2800,"width":250,"height":60,"type":"text","text":"15:40 - robo facility 2"},
		{"id":"d5e7453314f4d7d9","x":-2284,"y":2888,"width":250,"height":60,"type":"text","text":"16:00 - templar amulet"},
		{"id":"d6f64ff07b8bbd79","x":-2284,"y":2725,"width":250,"height":60,"type":"text","text":"14:30 - nexus 7"},
		{"id":"7d30f55e425ce1e3","x":-2280,"y":2966,"width":250,"height":60,"type":"text","text":"finished"},
		{"id":"71026cf4f1e5adbb","x":3000,"y":-520,"width":250,"height":60,"type":"text","text":"[[Snow vs Ample 26.07.11 escore]]"},
		{"id":"de72f614f97df785","x":3000,"y":-440,"width":250,"height":60,"type":"text","text":"10 - 1:16 - gateway 1"},
		{"id":"2bd6188ef47c1354","x":3000,"y":-360,"width":250,"height":60,"type":"text","text":"11 - 1:34 - gas steal"},
		{"id":"f974fb2e65956aaa","x":3000,"y":-254,"width":250,"height":60,"type":"text","text":"15 - 2:00 - pylon 2"},
		{"id":"403969bcfa4a21e7","x":3003,"y":-144,"width":250,"height":60,"type":"text","text":"24 - 3:09 - nexus"},
		{"id":"2bca79b312658165","x":2999,"y":-40,"width":250,"height":60,"type":"text","text":"24 - 3:15 - pylon 3"},
		{"id":"ae9bd2fae61946f7","x":3001,"y":60,"width":250,"height":60,"type":"text","text":"25 - 3:30 - assimilator 1"},
		{"id":"37a28e9fda11cafd","x":2997,"y":150,"width":250,"height":60,"type":"text","text":"3:52 - cyber"}
	],
	"edges":[
		{"id":"4173665f61681e84","fromNode":"b38de76b82d84fe6","fromSide":"bottom","toNode":"b31d7a502f31a695","toSide":"top"},
		{"id":"f26ea2ef2b1e64a5","fromNode":"b31d7a502f31a695","fromSide":"bottom","toNode":"955e3e3dce7e7e71","toSide":"top"},
		{"id":"ea480e911cacaf4e","fromNode":"955e3e3dce7e7e71","fromSide":"bottom","toNode":"5b6376bbe05b392a","toSide":"top"},
		{"id":"37b5dbdf6fdac8db","fromNode":"5b6376bbe05b392a","fromSide":"bottom","toNode":"8b48acd4f5390e9f","toSide":"top"},
		{"id":"b53871cc2be98e63","fromNode":"8b48acd4f5390e9f","fromSide":"bottom","toNode":"bc84185b55f540a3","toSide":"top"},
		{"id":"ae87579b7b08cf1c","fromNode":"bc84185b55f540a3","fromSide":"bottom","toNode":"6cacf3948af1cbab","toSide":"top"},
		{"id":"bc06e51dd8074dec","fromNode":"6cacf3948af1cbab","fromSide":"bottom","toNode":"1f5759a49c2a73d9","toSide":"top"},
		{"id":"55222f7a7d66d611","fromNode":"1f5759a49c2a73d9","fromSide":"bottom","toNode":"b8f5ee538d4e0fe0","toSide":"top"},
		{"id":"437d36e4c9286c8e","fromNode":"b8f5ee538d4e0fe0","fromSide":"bottom","toNode":"24ab20ff20d77ed2","toSide":"top"},
		{"id":"0fd652fef7717a10","fromNode":"24ab20ff20d77ed2","fromSide":"bottom","toNode":"4698aba335203ba1","toSide":"top"},
		{"id":"18a595a761fb7c7f","fromNode":"4698aba335203ba1","fromSide":"bottom","toNode":"68d3933dcaeb4880","toSide":"top"},
		{"id":"4114a3b8c941a664","fromNode":"68d3933dcaeb4880","fromSide":"bottom","toNode":"ab1de5846cdf6f8e","toSide":"top"},
		{"id":"3803b4d6d476b9b4","fromNode":"ab1de5846cdf6f8e","fromSide":"bottom","toNode":"de2c3aff1f76b692","toSide":"top"},
		{"id":"2b1b70f904b30014","fromNode":"de2c3aff1f76b692","fromSide":"bottom","toNode":"1c0bd01e2b55b1b8","toSide":"top"},
		{"id":"ec2d5b1905953ea2","fromNode":"1c0bd01e2b55b1b8","fromSide":"bottom","toNode":"e019587ff70d1a31","toSide":"top"},
		{"id":"ff49e43ab74b76e6","fromNode":"e019587ff70d1a31","fromSide":"bottom","toNode":"b378a3621b806ff7","toSide":"top"},
		{"id":"8201ee7704dd4807","fromNode":"b378a3621b806ff7","fromSide":"bottom","toNode":"16d045c9844f27ec","toSide":"top"},
		{"id":"e7ae484273270e1e","fromNode":"16d045c9844f27ec","fromSide":"bottom","toNode":"6face7259ddcd98a","toSide":"top"},
		{"id":"bf0783da3b3ef21a","fromNode":"6face7259ddcd98a","fromSide":"bottom","toNode":"2ef17620a5c167cd","toSide":"top"},
		{"id":"8ac781e2ba9974ae","fromNode":"2ef17620a5c167cd","fromSide":"bottom","toNode":"f6eed37e0ff1c8b6","toSide":"top"},
		{"id":"1a599a6fdd78887c","fromNode":"f6eed37e0ff1c8b6","fromSide":"bottom","toNode":"9282ce3ff2f670a7","toSide":"top"},
		{"id":"9b7e41aeb24f4057","fromNode":"9282ce3ff2f670a7","fromSide":"bottom","toNode":"bbe78f30751a203b","toSide":"top"},
		{"id":"7ffa2f662b7a5b04","fromNode":"bbe78f30751a203b","fromSide":"bottom","toNode":"8a0e5f72d4afd778","toSide":"top"},
		{"id":"ea060c9035a21056","fromNode":"1d30c36337e31eb2","fromSide":"bottom","toNode":"d98c3d1abebd1297","toSide":"top"},
		{"id":"32e7dfea8e5e8ea0","fromNode":"8a0e5f72d4afd778","fromSide":"bottom","toNode":"d803f94bc1acdcc2","toSide":"top"},
		{"id":"9831ac33f316f29b","fromNode":"d803f94bc1acdcc2","fromSide":"bottom","toNode":"1d30c36337e31eb2","toSide":"top"},
		{"id":"4cfa3743d1af9711","fromNode":"d98c3d1abebd1297","fromSide":"bottom","toNode":"529f14877c4e8ddf","toSide":"top"},
		{"id":"10d1a971ccbfd069","fromNode":"529f14877c4e8ddf","fromSide":"bottom","toNode":"11de8c8ed438dc1a","toSide":"top"},
		{"id":"2276f4284d5fce4c","fromNode":"11de8c8ed438dc1a","fromSide":"bottom","toNode":"a87e437b4b153897","toSide":"top"},
		{"id":"334a59632818bcdf","fromNode":"a87e437b4b153897","fromSide":"bottom","toNode":"e0021d39549c62d1","toSide":"top"},
		{"id":"f62843240bbf20ea","fromNode":"1d4e2c63c81569b2","fromSide":"right","toNode":"4ebf71947b8cfb61","toSide":"left"},
		{"id":"ef5caaa349835b00","fromNode":"4ebf71947b8cfb61","fromSide":"bottom","toNode":"e15c0a17e601a9ca","toSide":"top"},
		{"id":"63c787495e151f06","fromNode":"e15c0a17e601a9ca","fromSide":"bottom","toNode":"b4a2418c1b66ead5","toSide":"top"},
		{"id":"1a8d5f6a507d2d5c","fromNode":"b4a2418c1b66ead5","fromSide":"bottom","toNode":"790854dc8047a55f","toSide":"top"},
		{"id":"faed8ed0444fafb6","fromNode":"790854dc8047a55f","fromSide":"bottom","toNode":"b7c830086c5ffaa8","toSide":"top"},
		{"id":"674d7522d65ca043","fromNode":"b7c830086c5ffaa8","fromSide":"bottom","toNode":"dee67dedae88a923","toSide":"top"},
		{"id":"1efab68a28b160a3","fromNode":"dee67dedae88a923","fromSide":"bottom","toNode":"61b8674645d618d1","toSide":"top"},
		{"id":"ba6f15cac253b82f","fromNode":"61b8674645d618d1","fromSide":"bottom","toNode":"987e1a4d50787c05","toSide":"top"},
		{"id":"ceb659a001961d3b","fromNode":"987e1a4d50787c05","fromSide":"bottom","toNode":"6ac5d6153cc001eb","toSide":"top"},
		{"id":"a5826121fac1e0b0","fromNode":"6ac5d6153cc001eb","fromSide":"bottom","toNode":"db9c70cbd1835142","toSide":"top"},
		{"id":"7fedf6ea050acc0d","fromNode":"b65c033a88725c84","fromSide":"bottom","toNode":"7f123f66d1daff0e","toSide":"top"},
		{"id":"2525193ae074db90","fromNode":"7f123f66d1daff0e","fromSide":"bottom","toNode":"8a2fb5367af7ff6f","toSide":"top"},
		{"id":"892b1370dd559dab","fromNode":"8a2fb5367af7ff6f","fromSide":"bottom","toNode":"39dcf0aea07e8aa9","toSide":"top"},
		{"id":"3bfa5823082ff9cf","fromNode":"39dcf0aea07e8aa9","fromSide":"bottom","toNode":"8ceff77b6290be8b","toSide":"top"},
		{"id":"f5b3a92fb2cbce67","fromNode":"8ceff77b6290be8b","fromSide":"bottom","toNode":"ad896c0b618be24d","toSide":"top"},
		{"id":"ee20a3243e01bf8b","fromNode":"ad896c0b618be24d","fromSide":"bottom","toNode":"adc5cec8c089fb9c","toSide":"top"},
		{"id":"7f68b83714d7782e","fromNode":"adc5cec8c089fb9c","fromSide":"bottom","toNode":"2bda55686f3ac2dc","toSide":"top"},
		{"id":"8b6449eb9c5725a4","fromNode":"2bda55686f3ac2dc","fromSide":"bottom","toNode":"4bef45ae18081174","toSide":"top"},
		{"id":"6f6bdd4e2285a560","fromNode":"4bef45ae18081174","fromSide":"bottom","toNode":"193910e4efe152a2","toSide":"top"},
		{"id":"7ba3af34b22d2e13","fromNode":"193910e4efe152a2","fromSide":"bottom","toNode":"ccf5a75272e3b27f","toSide":"top"},
		{"id":"84622c362c881955","fromNode":"ccf5a75272e3b27f","fromSide":"bottom","toNode":"ee95ab6f38892b8c","toSide":"top"},
		{"id":"7027a2a87bd29165","fromNode":"ee95ab6f38892b8c","fromSide":"bottom","toNode":"e260f993f784c191","toSide":"top"},
		{"id":"bc1ecf3f98cbb257","fromNode":"e260f993f784c191","fromSide":"bottom","toNode":"0f28d44cfb885c7e","toSide":"top"},
		{"id":"d8919e8755b0d155","fromNode":"9450abcaa99f5370","fromSide":"bottom","toNode":"9a0b125238e02555","toSide":"top"},
		{"id":"cba2bda496ab5569","fromNode":"0f28d44cfb885c7e","fromSide":"bottom","toNode":"a6c766fd1f1e45d8","toSide":"top"},
		{"id":"a017c0eb8005ad1d","fromNode":"a6c766fd1f1e45d8","fromSide":"bottom","toNode":"9450abcaa99f5370","toSide":"top"},
		{"id":"c8217cd37ba49ed8","fromNode":"9a0b125238e02555","fromSide":"bottom","toNode":"17d84edb58a8eea3","toSide":"top"},
		{"id":"308046e04f2e5820","fromNode":"17d84edb58a8eea3","fromSide":"bottom","toNode":"1dc3ea406e381055","toSide":"top"},
		{"id":"075fb469575c1133","fromNode":"db9c70cbd1835142","fromSide":"bottom","toNode":"7505f6e525d78854","toSide":"top"},
		{"id":"3549c631d7266c8b","fromNode":"1dc3ea406e381055","fromSide":"bottom","toNode":"04feadf879954e1c","toSide":"top"},
		{"id":"0a3e65665c5d0b12","fromNode":"04feadf879954e1c","fromSide":"bottom","toNode":"dd8c8131aa67ccb9","toSide":"top"},
		{"id":"fbdfde0d32a7834d","fromNode":"be1d86c61fbcdede","fromSide":"bottom","toNode":"4219a1aed7d20edd","toSide":"top"},
		{"id":"0bf07a4164d4f3aa","fromNode":"4219a1aed7d20edd","fromSide":"bottom","toNode":"3c49959c65983473","toSide":"top"},
		{"id":"8460d96274e9b540","fromNode":"3c49959c65983473","fromSide":"bottom","toNode":"f26a9a7176f135d3","toSide":"top"},
		{"id":"b8804ccc774cc93b","fromNode":"d639e43c4e90ed9e","fromSide":"bottom","toNode":"b38de76b82d84fe6","toSide":"top"},
		{"id":"0293ea97e231108e","fromNode":"1d4e2c63c81569b2","fromSide":"left","toNode":"b38de76b82d84fe6","toSide":"right"},
		{"id":"f64ddfa1ecc94527","fromNode":"dd8c8131aa67ccb9","fromSide":"bottom","toNode":"27d56cd65698f35f","toSide":"top"},
		{"id":"183ecb86aeaa45ca","fromNode":"97c3d560cca92928","fromSide":"bottom","toNode":"4ebf71947b8cfb61","toSide":"top"},
		{"id":"6a3121babb7cd044","fromNode":"f26a9a7176f135d3","fromSide":"bottom","toNode":"26ea2248dc478a79","toSide":"top"},
		{"id":"3b6676edcc2ee31b","fromNode":"67b3a25a6d5f8f1b","fromSide":"bottom","toNode":"be1d86c61fbcdede","toSide":"top"},
		{"id":"24edebf6fbfb4339","fromNode":"4afdd005684eedd7","fromSide":"bottom","toNode":"67b3a25a6d5f8f1b","toSide":"top"},
		{"id":"f07d2128f5820c80","fromNode":"987e1a4d50787c05","fromSide":"right","toNode":"67b3a25a6d5f8f1b","toSide":"left"},
		{"id":"ad7cecbbf15adb3b","fromNode":"7505f6e525d78854","fromSide":"bottom","toNode":"42e14bef73655f60","toSide":"top"},
		{"id":"302096d7d58f43a8","fromNode":"42e14bef73655f60","fromSide":"bottom","toNode":"b65c033a88725c84","toSide":"top"},
		{"id":"4052903435faa37a","fromNode":"955e3e3dce7e7e71","fromSide":"left","toNode":"46d6d26a1a9d1c49","toSide":"right"},
		{"id":"5060361814510a56","fromNode":"46d6d26a1a9d1c49","fromSide":"bottom","toNode":"e854cf6abb2a2b79","toSide":"top"},
		{"id":"605a657b41bde540","fromNode":"e854cf6abb2a2b79","fromSide":"bottom","toNode":"37fe99108b613789","toSide":"top"},
		{"id":"90fcb674d886623b","fromNode":"37fe99108b613789","fromSide":"bottom","toNode":"419d7966c7331248","toSide":"top"},
		{"id":"e554c7048a3c075c","fromNode":"9aa672460f4c6354","fromSide":"bottom","toNode":"dc1c50a18f3fae20","toSide":"top"},
		{"id":"a6e63c2bab317c30","fromNode":"dc1c50a18f3fae20","fromSide":"bottom","toNode":"1746602450de39b2","toSide":"top"},
		{"id":"8479e5608e0431b7","fromNode":"1746602450de39b2","fromSide":"bottom","toNode":"41500f6c4cc87fe0","toSide":"top"},
		{"id":"92d0b9099323fbe5","fromNode":"419d7966c7331248","fromSide":"bottom","toNode":"9aa672460f4c6354","toSide":"top"},
		{"id":"cad50be183aa2a20","fromNode":"b6bdb4bd395b787a","fromSide":"bottom","toNode":"46d6d26a1a9d1c49","toSide":"top"},
		{"id":"6babed247af010ec","fromNode":"41500f6c4cc87fe0","fromSide":"bottom","toNode":"e40e2a177d6742c5","toSide":"top"},
		{"id":"401d3d98c272582d","fromNode":"e40e2a177d6742c5","fromSide":"bottom","toNode":"61f13677f17238fe","toSide":"top"},
		{"id":"028d151866c26a64","fromNode":"61f13677f17238fe","fromSide":"bottom","toNode":"c0cea4ad03866c63","toSide":"top"},
		{"id":"e39c5f8bf4a8403b","fromNode":"c0cea4ad03866c63","fromSide":"bottom","toNode":"09e03d5b00f65d8c","toSide":"top"},
		{"id":"eee01f84202774f1","fromNode":"09e03d5b00f65d8c","fromSide":"bottom","toNode":"0217a65127428f7a","toSide":"top"},
		{"id":"bf4df0c406c71d9b","fromNode":"0217a65127428f7a","fromSide":"bottom","toNode":"2437a136386d7613","toSide":"top"},
		{"id":"008c3232425be5d8","fromNode":"2437a136386d7613","fromSide":"bottom","toNode":"1d8837a8c1abeec3","toSide":"top"},
		{"id":"de42dd56a7e4bc07","fromNode":"1d8837a8c1abeec3","fromSide":"bottom","toNode":"f90ad81ec9069660","toSide":"top"},
		{"id":"8e334a4e57ec95b0","fromNode":"f90ad81ec9069660","fromSide":"bottom","toNode":"ed238f8e9f6778f3","toSide":"top"},
		{"id":"a0fad87f8306dcef","fromNode":"ed238f8e9f6778f3","fromSide":"bottom","toNode":"5d20bdcd5e5d4131","toSide":"top"},
		{"id":"590e9ac907a7f2eb","fromNode":"5d20bdcd5e5d4131","fromSide":"bottom","toNode":"a20d9689e463ef6f","toSide":"top"},
		{"id":"b9926f04dccede36","fromNode":"a20d9689e463ef6f","fromSide":"bottom","toNode":"0174fc0455251275","toSide":"top"},
		{"id":"29ddb5259f37bf79","fromNode":"0174fc0455251275","fromSide":"bottom","toNode":"66fe79a84fd0d684","toSide":"top"},
		{"id":"4e54a9c5da3aba31","fromNode":"66fe79a84fd0d684","fromSide":"bottom","toNode":"59f8ee25e779bde5","toSide":"top"},
		{"id":"081c93f7c2bf5437","fromNode":"59f8ee25e779bde5","fromSide":"bottom","toNode":"7092ef351a93fd12","toSide":"top"},
		{"id":"eda3ed14832fc6f4","fromNode":"2a82b1f93b75ccc1","fromSide":"bottom","toNode":"87018fc48b372d91","toSide":"top"},
		{"id":"c9c5489e8cba410c","fromNode":"87018fc48b372d91","fromSide":"bottom","toNode":"35f23c1a38954780","toSide":"top"},
		{"id":"ac08000a96374ec0","fromNode":"7092ef351a93fd12","fromSide":"bottom","toNode":"cca9fba0f49a33c7","toSide":"top"},
		{"id":"b6b404fc1e2853d6","fromNode":"cca9fba0f49a33c7","fromSide":"bottom","toNode":"2a82b1f93b75ccc1","toSide":"top"},
		{"id":"d51d14bc2e16d066","fromNode":"35f23c1a38954780","fromSide":"bottom","toNode":"9756ffe4b2036d48","toSide":"top"},
		{"id":"279285ef3b414bd0","fromNode":"9756ffe4b2036d48","fromSide":"bottom","toNode":"c18d5e820cf220dc","toSide":"top"},
		{"id":"bd0ff77067ac7af8","fromNode":"e15c0a17e601a9ca","fromSide":"right","toNode":"29e67d9e038e5aac","toSide":"left"},
		{"id":"feb10ebb111fb1e3","fromNode":"29e67d9e038e5aac","fromSide":"bottom","toNode":"dbaa5aa16cfef75e","toSide":"top"},
		{"id":"727b2ea8b471ed96","fromNode":"dbaa5aa16cfef75e","fromSide":"bottom","toNode":"daf66dd6c774378d","toSide":"top"},
		{"id":"a02f1116ecdc7417","fromNode":"daf66dd6c774378d","fromSide":"bottom","toNode":"b1553a7256486bfd","toSide":"top"},
		{"id":"ab6f22591eca3091","fromNode":"b1553a7256486bfd","fromSide":"bottom","toNode":"e6d26e04b0d74d00","toSide":"top"},
		{"id":"5b590a49044a6960","fromNode":"e6d26e04b0d74d00","fromSide":"bottom","toNode":"c00e163af370f425","toSide":"top"},
		{"id":"83eb9a5afb1ee708","fromNode":"c00e163af370f425","fromSide":"bottom","toNode":"04e5fe27eb507fe3","toSide":"top"},
		{"id":"5278dfd33caf805d","fromNode":"04e5fe27eb507fe3","fromSide":"bottom","toNode":"6835f97c45688963","toSide":"top"},
		{"id":"9fc6128207439869","fromNode":"6835f97c45688963","fromSide":"bottom","toNode":"5cd4cf22c1a73ba1","toSide":"top"},
		{"id":"5d2a420ed682dbe3","fromNode":"5cd4cf22c1a73ba1","fromSide":"bottom","toNode":"75a2e7703f30f35b","toSide":"top"},
		{"id":"4822a9bb941b7979","fromNode":"d403f55df3a30917","fromSide":"bottom","toNode":"29e67d9e038e5aac","toSide":"top"},
		{"id":"c5e631b607ff4cff","fromNode":"75a2e7703f30f35b","fromSide":"bottom","toNode":"0f13d7c353ebabc6","toSide":"top"},
		{"id":"122b8e54f6c05dc2","fromNode":"26ea2248dc478a79","fromSide":"bottom","toNode":"9eecd0fb6ca60a0a","toSide":"top"},
		{"id":"a7e1cdd7c4ea2d1b","fromNode":"27d56cd65698f35f","fromSide":"bottom","toNode":"c2d713d8588529ea","toSide":"top"},
		{"id":"3137ebc753860cec","fromNode":"e0021d39549c62d1","fromSide":"bottom","toNode":"50ea1316267c6fb4","toSide":"top"},
		{"id":"88ca15d8fec63ab2","fromNode":"c18d5e820cf220dc","fromSide":"bottom","toNode":"19a4d02c28dc8dd1","toSide":"top"},
		{"id":"c9a9dccae735a656","fromNode":"6a35ce0b128f5b49","fromSide":"right","toNode":"5684043c9c053a6f","toSide":"left"},
		{"id":"e32412c3dfb7ce2f","fromNode":"13a3fdb56c6fd1bd","fromSide":"bottom","toNode":"5684043c9c053a6f","toSide":"top"},
		{"id":"a576a529cccc6bfb","fromNode":"5684043c9c053a6f","fromSide":"bottom","toNode":"a5611f4b71aec928","toSide":"top"},
		{"id":"4939d7a56070dca7","fromNode":"a5611f4b71aec928","fromSide":"bottom","toNode":"54fd8166c0a3f5a5","toSide":"top"},
		{"id":"85850ab784742a9a","fromNode":"54fd8166c0a3f5a5","fromSide":"bottom","toNode":"90fd65985403bc1d","toSide":"top"},
		{"id":"92dc9489e00427bf","fromNode":"90fd65985403bc1d","fromSide":"bottom","toNode":"5642c033abd033bf","toSide":"top"},
		{"id":"af5ab4e0c3e54cd3","fromNode":"5642c033abd033bf","fromSide":"bottom","toNode":"d76d135ffbd2d34d","toSide":"top"},
		{"id":"30315f9884510643","fromNode":"d76d135ffbd2d34d","fromSide":"bottom","toNode":"f80df30376f026a1","toSide":"top"},
		{"id":"12cf7276d89cd354","fromNode":"116b58c2fbb99929","fromSide":"bottom","toNode":"c9e638835b4988cd","toSide":"top"},
		{"id":"534c66b15858fb82","fromNode":"85b1cb76c578552c","fromSide":"bottom","toNode":"ae5ed236f8a07033","toSide":"top"},
		{"id":"f32eaa77dc400962","fromNode":"ae5ed236f8a07033","fromSide":"bottom","toNode":"640c8b0595f26111","toSide":"top"},
		{"id":"2e43621ab4df88d4","fromNode":"c9e638835b4988cd","fromSide":"bottom","toNode":"ded56997c496e753","toSide":"top"},
		{"id":"e6fafc35054ddb15","fromNode":"ded56997c496e753","fromSide":"bottom","toNode":"85b1cb76c578552c","toSide":"top"},
		{"id":"6b482d0afb734e18","fromNode":"640c8b0595f26111","fromSide":"bottom","toNode":"4aa1e5d4ca16d18b","toSide":"top"},
		{"id":"1f34c37744eef758","fromNode":"4aa1e5d4ca16d18b","fromSide":"bottom","toNode":"7077d0a1124fe6f1","toSide":"top"},
		{"id":"c51b8bfc21011a9c","fromNode":"7077d0a1124fe6f1","fromSide":"bottom","toNode":"3ac9ed0f613b6334","toSide":"top"},
		{"id":"acce1469f63f928b","fromNode":"3ac9ed0f613b6334","fromSide":"bottom","toNode":"9ffc0c4c00f754d1","toSide":"top"},
		{"id":"70496d748bbe8ac3","fromNode":"9ffc0c4c00f754d1","fromSide":"bottom","toNode":"f809e312408db126","toSide":"top"},
		{"id":"86eff45579ff96ea","fromNode":"f809e312408db126","fromSide":"bottom","toNode":"a99e1eb270ff5072","toSide":"top"},
		{"id":"54b7d274336c35a4","fromNode":"a99e1eb270ff5072","fromSide":"bottom","toNode":"a131bd700385c319","toSide":"top"},
		{"id":"bda42047bbc6d3bb","fromNode":"a131bd700385c319","fromSide":"bottom","toNode":"fcfeb17926f30ec8","toSide":"top"},
		{"id":"d1d6cbaade67b820","fromNode":"fcfeb17926f30ec8","fromSide":"bottom","toNode":"7216edae3ebb3cfa","toSide":"top"},
		{"id":"2db05f45520a5779","fromNode":"7216edae3ebb3cfa","fromSide":"bottom","toNode":"f712d50d1bd82eb0","toSide":"top"},
		{"id":"dc0e22a50c5618f9","fromNode":"f712d50d1bd82eb0","fromSide":"bottom","toNode":"ea6b4dc69c0d7d6d","toSide":"top"},
		{"id":"666cf1e47491cdbd","fromNode":"ea6b4dc69c0d7d6d","fromSide":"bottom","toNode":"9896dcab07d406b7","toSide":"top"},
		{"id":"c084d07ea379f6e0","fromNode":"9896dcab07d406b7","fromSide":"bottom","toNode":"3c2ccb9cdb597074","toSide":"top"},
		{"id":"90c62881d195035a","fromNode":"f80df30376f026a1","fromSide":"bottom","toNode":"3b84f8cc9e93d753","toSide":"top"},
		{"id":"754137c703e2777b","fromNode":"3b84f8cc9e93d753","fromSide":"bottom","toNode":"116b58c2fbb99929","toSide":"top"},
		{"id":"08693db14fe459bc","fromNode":"61b8674645d618d1","fromSide":"right","toNode":"ac64ca8a78ec5890","toSide":"left"},
		{"id":"ace32e9e0b7f10d7","fromNode":"cf3c4c465aa3c07f","fromSide":"bottom","toNode":"ac64ca8a78ec5890","toSide":"top"},
		{"id":"c332b711aab9e9b5","fromNode":"ac64ca8a78ec5890","fromSide":"bottom","toNode":"ec7d30664a1f1412","toSide":"top"},
		{"id":"bb35cb072f68344b","fromNode":"ec7d30664a1f1412","fromSide":"bottom","toNode":"81c76d0e30e69e8c","toSide":"top"},
		{"id":"93ab71c519e707bb","fromNode":"81c76d0e30e69e8c","fromSide":"bottom","toNode":"8281f0a44ceba92b","toSide":"top"},
		{"id":"c00c7ae571be4d26","fromNode":"8281f0a44ceba92b","fromSide":"bottom","toNode":"4c287bc3295dc3a2","toSide":"top"},
		{"id":"0ce715cdf43d3774","fromNode":"4c287bc3295dc3a2","fromSide":"bottom","toNode":"5b9bf401306a4e43","toSide":"top"},
		{"id":"4012ed2d99db3a03","fromNode":"5b9bf401306a4e43","fromSide":"bottom","toNode":"e77e20c81d695967","toSide":"top"},
		{"id":"49af8df095283211","fromNode":"e77e20c81d695967","fromSide":"bottom","toNode":"ae77aa466d4b38c6","toSide":"top"},
		{"id":"b1c49b5d0b41262d","fromNode":"ae77aa466d4b38c6","fromSide":"bottom","toNode":"271b0c198797a94b","toSide":"top"},
		{"id":"5313efb543564a57","fromNode":"271b0c198797a94b","fromSide":"bottom","toNode":"da3df66a90b8a5e7","toSide":"top"},
		{"id":"8cf067b1a3e1ee3e","fromNode":"da3df66a90b8a5e7","fromSide":"bottom","toNode":"2c449036c5f24034","toSide":"top"},
		{"id":"5cb77bfd76fd5730","fromNode":"1550787c2d12ef8c","fromSide":"bottom","toNode":"ded613c192b92f59","toSide":"top"},
		{"id":"f2b05b919cb96fc4","fromNode":"b8051d4d232ac834","fromSide":"bottom","toNode":"c308b89e6c9a1852","toSide":"top"},
		{"id":"2ad132382edcc570","fromNode":"2c449036c5f24034","fromSide":"bottom","toNode":"3b049c0cbb012333","toSide":"top"},
		{"id":"1e572c1dc866b999","fromNode":"3b049c0cbb012333","fromSide":"bottom","toNode":"1550787c2d12ef8c","toSide":"top"},
		{"id":"100b441c64f17789","fromNode":"98533b5a8c82ef66","fromSide":"right","toNode":"814d26d74a0daa37","toSide":"left"},
		{"id":"88fe3a2500346e8b","fromNode":"c308b89e6c9a1852","fromSide":"bottom","toNode":"c5aad8a68a2c96a0","toSide":"top"},
		{"id":"81998895d5d4cc86","fromNode":"c5aad8a68a2c96a0","fromSide":"bottom","toNode":"8f59da4fd8228fc5","toSide":"top"},
		{"id":"b1939370e30bf6d9","fromNode":"ded613c192b92f59","fromSide":"bottom","toNode":"1ec0b9a86d419d6e","toSide":"top"},
		{"id":"5c4b8e4fa9d4201e","fromNode":"1ec0b9a86d419d6e","fromSide":"bottom","toNode":"b8051d4d232ac834","toSide":"top"},
		{"id":"32479d74146ad50b","fromNode":"966c44de4dce5100","fromSide":"bottom","toNode":"55062acdd928f5cd","toSide":"top"},
		{"id":"b93dd06d6ba07151","fromNode":"8f59da4fd8228fc5","fromSide":"bottom","toNode":"9635a7a7baa77a8e","toSide":"top"},
		{"id":"ab45b839095f8c12","fromNode":"9635a7a7baa77a8e","fromSide":"bottom","toNode":"966c44de4dce5100","toSide":"top"},
		{"id":"c69715865ad4bc23","fromNode":"55062acdd928f5cd","fromSide":"bottom","toNode":"edb995022f6620a9","toSide":"top"},
		{"id":"e91f920325303df1","fromNode":"edb995022f6620a9","fromSide":"bottom","toNode":"f873fc60ab6bb651","toSide":"top"},
		{"id":"0538e322a4f2a991","fromNode":"f873fc60ab6bb651","fromSide":"bottom","toNode":"b7db80888b5ce879","toSide":"top"},
		{"id":"ff8d7fb746cda9c6","fromNode":"b7db80888b5ce879","fromSide":"bottom","toNode":"505aa6f0667adc26","toSide":"top"},
		{"id":"0e08360b6cfd7362","fromNode":"419d7966c7331248","fromSide":"left","toNode":"e32a990e6ae124cc","toSide":"right"},
		{"id":"2863b3cc26ab970e","fromNode":"295fea7b0aa878d0","fromSide":"bottom","toNode":"e32a990e6ae124cc","toSide":"top"},
		{"id":"bfe368dc47b118f0","fromNode":"e32a990e6ae124cc","fromSide":"bottom","toNode":"6fee7aa5a01fbc7e","toSide":"top"},
		{"id":"dcf3f89ff10f255a","fromNode":"6fee7aa5a01fbc7e","fromSide":"bottom","toNode":"d4fc069a117fb96c","toSide":"top"},
		{"id":"e95ce092702b2c43","fromNode":"d4fc069a117fb96c","fromSide":"bottom","toNode":"0c30c583a9f08357","toSide":"top"},
		{"id":"793571996ad6aa11","fromNode":"0c30c583a9f08357","fromSide":"bottom","toNode":"5b0dc3f2a049b582","toSide":"top"},
		{"id":"0685e00fb15ae0cc","fromNode":"5b0dc3f2a049b582","fromSide":"bottom","toNode":"329886d9139c0837","toSide":"top"},
		{"id":"a3654189a950d5da","fromNode":"329886d9139c0837","fromSide":"bottom","toNode":"71e7c23a8cc533b2","toSide":"top"},
		{"id":"ef7a8a0d838fbc77","fromNode":"71e7c23a8cc533b2","fromSide":"bottom","toNode":"d9a8050e61cf3965","toSide":"top"},
		{"id":"bff3d168f39816a0","fromNode":"d9a8050e61cf3965","fromSide":"bottom","toNode":"cfb4f09596f41089","toSide":"top"},
		{"id":"abd1a0b561489ce8","fromNode":"cfb4f09596f41089","fromSide":"bottom","toNode":"a115a96afe0c72d4","toSide":"top"},
		{"id":"1726dbf87c8c4af3","fromNode":"a115a96afe0c72d4","fromSide":"bottom","toNode":"e1458957cd858cbd","toSide":"top"},
		{"id":"4855024acdb1ce52","fromNode":"e1458957cd858cbd","fromSide":"bottom","toNode":"3355418b4e76603d","toSide":"top"},
		{"id":"bcbc9eaccce0cac0","fromNode":"3355418b4e76603d","fromSide":"bottom","toNode":"7adffc3c62345aff","toSide":"top"},
		{"id":"62dabc1892f4e5fc","fromNode":"7adffc3c62345aff","fromSide":"bottom","toNode":"5fd0805fe22cc751","toSide":"top"},
		{"id":"b66f9ca66577ffaf","fromNode":"5fd0805fe22cc751","fromSide":"bottom","toNode":"49fb03f9ca6af00d","toSide":"top"},
		{"id":"406a3a1658ff231c","fromNode":"891f1db58c008c35","fromSide":"bottom","toNode":"73e4cad73bca30f4","toSide":"top"},
		{"id":"d26fb98525ceaec0","fromNode":"73e4cad73bca30f4","fromSide":"bottom","toNode":"c2b9113075869d8c","toSide":"top"},
		{"id":"49b5a1eabb34e0d9","fromNode":"c2b9113075869d8c","fromSide":"bottom","toNode":"8bcdb03c2b0e83b8","toSide":"top"},
		{"id":"b33375aa20d730f3","fromNode":"8bcdb03c2b0e83b8","fromSide":"bottom","toNode":"06b0704bb6e06bc2","toSide":"top"},
		{"id":"8d3641c15be205ff","fromNode":"49fb03f9ca6af00d","fromSide":"bottom","toNode":"033c11ce0fa215da","toSide":"top"},
		{"id":"5d5eccaf625a7cd0","fromNode":"033c11ce0fa215da","fromSide":"bottom","toNode":"891f1db58c008c35","toSide":"top"},
		{"id":"6710852d613d7990","fromNode":"06b0704bb6e06bc2","fromSide":"bottom","toNode":"86e8abb1b461cb3f","toSide":"top"},
		{"id":"78d254691dd9e3e8","fromNode":"86e8abb1b461cb3f","fromSide":"bottom","toNode":"61e214fc1896fb91","toSide":"top"},
		{"id":"e73e61321ff62a34","fromNode":"61e214fc1896fb91","fromSide":"bottom","toNode":"ceef3157c099dc4c","toSide":"top"},
		{"id":"84bdb9604fed717d","fromNode":"ceef3157c099dc4c","fromSide":"bottom","toNode":"16ea830870e138f0","toSide":"top"},
		{"id":"b0256039d208e9ae","fromNode":"16ea830870e138f0","fromSide":"bottom","toNode":"2b97e92affd3a2bf","toSide":"top"},
		{"id":"bef81181158c1a30","fromNode":"2b97e92affd3a2bf","fromSide":"bottom","toNode":"dcfa059bd82600c9","toSide":"top"},
		{"id":"665c230607d9260e","fromNode":"dcfa059bd82600c9","fromSide":"bottom","toNode":"b2dc7a1843226e97","toSide":"top"},
		{"id":"0ce95bf3259c5229","fromNode":"68417242df088693","fromSide":"bottom","toNode":"d5e7453314f4d7d9","toSide":"top"},
		{"id":"38e7de3b8c47044b","fromNode":"b2dc7a1843226e97","fromSide":"bottom","toNode":"d6f64ff07b8bbd79","toSide":"top"},
		{"id":"0534b1fbc6c6a67c","fromNode":"d6f64ff07b8bbd79","fromSide":"bottom","toNode":"68417242df088693","toSide":"top"},
		{"id":"13a2fe46de3b393a","fromNode":"d5e7453314f4d7d9","fromSide":"bottom","toNode":"7d30f55e425ce1e3","toSide":"top"},
		{"id":"b85a9d379d13b57d","fromNode":"71026cf4f1e5adbb","fromSide":"bottom","toNode":"de72f614f97df785","toSide":"top"},
		{"id":"d99384c01e76b058","fromNode":"6a35ce0b128f5b49","fromSide":"right","toNode":"de72f614f97df785","toSide":"left"},
		{"id":"7fe7ee3d010a314c","fromNode":"de72f614f97df785","fromSide":"bottom","toNode":"2bd6188ef47c1354","toSide":"top"},
		{"id":"ac8145897318a891","fromNode":"2bd6188ef47c1354","fromSide":"bottom","toNode":"f974fb2e65956aaa","toSide":"top"},
		{"id":"8c7ea89fd964f388","fromNode":"f974fb2e65956aaa","fromSide":"bottom","toNode":"403969bcfa4a21e7","toSide":"top"},
		{"id":"2e02a18b0f4a7c14","fromNode":"403969bcfa4a21e7","fromSide":"bottom","toNode":"2bca79b312658165","toSide":"top"},
		{"id":"47ae743d06e2e1f0","fromNode":"2bca79b312658165","fromSide":"bottom","toNode":"ae9bd2fae61946f7","toSide":"top"},
		{"id":"03c903936e0a099b","fromNode":"ae9bd2fae61946f7","fromSide":"bottom","toNode":"37a28e9fda11cafd","toSide":"top"}
	]
}