{
	"nodes":[
		{"id":"da94b8ccb36be284","type":"group","x":400,"y":-480,"width":1000,"height":3400,"label":"Nexus first"},
		{"id":"5c7213e4943b388d","type":"group","x":-640,"y":-480,"width":558,"height":3075,"label":"no zlot no range expo"},
		{"id":"82efa52bd3fa7bcd","type":"group","x":-1640,"y":-200,"width":560,"height":2906,"label":"25 nexus no range"},
		{"id":"db9c70cbd1835142","type":"text","text":"28 - 3:56 - pylon 3","x":420,"y":519,"width":250,"height":60},
		{"id":"7505f6e525d78854","type":"text","text":"30 - 4:09 - assimilator 2","x":420,"y":621,"width":250,"height":60},
		{"id":"e15c0a17e601a9ca","type":"text","text":"14 - 2:05 - gateway 1","x":422,"y":-138,"width":250,"height":60},
		{"id":"b4a2418c1b66ead5","type":"text","text":"15 - 2:17 - assimilator","x":421,"y":-51,"width":250,"height":60},
		{"id":"790854dc8047a55f","type":"text","text":"16 - 2:33 - gateway 2","x":421,"y":35,"width":250,"height":60},
		{"id":"b7c830086c5ffaa8","type":"text","text":"@100% gateway 1 - 2:48 - cybercore","x":421,"y":115,"width":250,"height":60},
		{"id":"987e1a4d50787c05","type":"text","text":"@100% cyber - 3:33 - dragoon","x":420,"y":355,"width":250,"height":60},
		{"id":"6ac5d6153cc001eb","type":"text","text":"28 - 3:54 - robo facility","x":421,"y":435,"width":250,"height":60},
		{"id":"67b3a25a6d5f8f1b","type":"text","text":"4:29 - goon range","x":783,"y":355,"width":250,"height":60},
		{"id":"be1d86c61fbcdede","type":"text","text":"5:13 - pylon 3","x":780,"y":440,"width":250,"height":60},
		{"id":"4219a1aed7d20edd","type":"text","text":"5:34 - robo facility","x":780,"y":519,"width":250,"height":60},
		{"id":"3c49959c65983473","type":"text","text":"6:31 - shuttle","x":780,"y":600,"width":250,"height":60},
		{"id":"f26a9a7176f135d3","type":"text","text":"6:43 - robo facility","x":780,"y":679,"width":250,"height":60},
		{"id":"26ea2248dc478a79","type":"text","text":"8:10 - observatory","x":780,"y":765,"width":250,"height":60},
		{"id":"42e14bef73655f60","type":"text","text":"31 - 4:24 - goon range","x":424,"y":709,"width":250,"height":60},
		{"id":"62c854057f24bed1","type":"text","text":"[[Nexus first]]","x":424,"y":-440,"width":250,"height":60},
		{"id":"97c3d560cca92928","type":"text","text":"[[Snow vs Light 25.10.2 PL]]","x":424,"y":-302,"width":250,"height":60},
		{"id":"4ebf71947b8cfb61","type":"text","text":"12 - 1:45 - nexus 2","x":423,"y":-220,"width":250,"height":60},
		{"id":"b65c033a88725c84","type":"text","text":"31 - 4:30 - gate 3","x":421,"y":820,"width":250,"height":60},
		{"id":"7f123f66d1daff0e","type":"text","text":"4:50 - start constant unit production","x":421,"y":893,"width":250,"height":60},
		{"id":"8a2fb5367af7ff6f","type":"text","text":"4:52 - observatory","x":421,"y":980,"width":250,"height":60},
		{"id":"dee67dedae88a923","type":"text","text":"19 - 3:08 - zealot","x":420,"y":195,"width":250,"height":60},
		{"id":"61b8674645d618d1","type":"text","text":"23 - 3:25 - pylon 2","x":420,"y":282,"width":250,"height":60},
		{"id":"4afdd005684eedd7","type":"text","text":"[[Snow vs Light 25.11.7 PL]]","x":783,"y":282,"width":250,"height":60},
		{"id":"1c0bd01e2b55b1b8","type":"text","text":"36 - 4:59 - observatory","x":-599,"y":994,"width":250,"height":60},
		{"id":"68d3933dcaeb4880","type":"text","text":"25 - 4:05 - robo","x":-599,"y":747,"width":250,"height":60},
		{"id":"de2c3aff1f76b692","type":"text","text":"34 - 4:52 - pylon 4","x":-599,"y":914,"width":250,"height":60},
		{"id":"4698aba335203ba1","type":"text","text":"23 - 3:43 - pylon 3 (at nex 2)","x":-598,"y":674,"width":250,"height":60},
		{"id":"ab1de5846cdf6f8e","type":"text","text":"30 - 4:35 - gate 2","x":-598,"y":834,"width":250,"height":60},
		{"id":"6cacf3948af1cbab","type":"text","text":"@100% core - 2:39 - dragoon","x":-599,"y":356,"width":250,"height":60},
		{"id":"1f5759a49c2a73d9","type":"text","text":"19 - 3:07 - nexus 2","x":-599,"y":436,"width":250,"height":60},
		{"id":"b8f5ee538d4e0fe0","type":"text","text":"19 - 3:17 - dragoon range","x":-599,"y":514,"width":250,"height":60},
		{"id":"24ab20ff20d77ed2","type":"text","text":"20 - 3:31 - dragoon 2","x":-598,"y":594,"width":250,"height":60},
		{"id":"955e3e3dce7e7e71","type":"text","text":"13 - 1:56 - cyber","x":-599,"y":34,"width":250,"height":60},
		{"id":"92f2852d8d1709f6","type":"text","text":"[[no zealot no range expand obs]]","x":-640,"y":-462,"width":250,"height":77},
		{"id":"b38de76b82d84fe6","type":"text","text":"10 - 1:14 - gate 1","x":-598,"y":-126,"width":250,"height":60},
		{"id":"b31d7a502f31a695","type":"text","text":"12 - 1:37 - assimilator 1","x":-599,"y":-46,"width":250,"height":60},
		{"id":"d639e43c4e90ed9e","type":"text","text":"[[Snow vs Ssak 25.10.2 PL]]","x":-598,"y":-238,"width":250,"height":60},
		{"id":"5b6376bbe05b392a","type":"text","text":"@100% assimilator 1 - 2:04 - only 2 probes on gas","x":-598,"y":116,"width":250,"height":55},
		{"id":"8b48acd4f5390e9f","type":"text","text":"15 - 2:13 - pylon 2","x":-599,"y":196,"width":250,"height":60},
		{"id":"bc84185b55f540a3","type":"text","text":"15 - 2:18 - 3rd probe on gas","x":-599,"y":276,"width":250,"height":60},
		{"id":"39dcf0aea07e8aa9","type":"text","text":"39 - 4:59 - pylon 4","x":421,"y":1060,"width":250,"height":60},
		{"id":"e019587ff70d1a31","type":"text","text":"38 - 5:10 - pylon 5","x":-599,"y":1074,"width":250,"height":60},
		{"id":"8ceff77b6290be8b","type":"text","text":"42 - 5:20 - pylon 5","x":420,"y":1140,"width":250,"height":60},
		{"id":"b378a3621b806ff7","type":"text","text":"@100% observatory - 5:23 - observer","x":-599,"y":1150,"width":250,"height":60},
		{"id":"1d4e2c63c81569b2","type":"text","text":"8 - 0:46 - pylon","x":20,"y":-660,"width":250,"height":60},
		{"id":"ad896c0b618be24d","type":"text","text":"5:28 - observer 1","x":421,"y":1220,"width":250,"height":60},
		{"id":"16d045c9844f27ec","type":"text","text":"49 - 5:46 - nexus 3","x":-599,"y":1230,"width":250,"height":60},
		{"id":"adc5cec8c089fb9c","type":"text","text":"49 - 5:33 - pylon 6","x":420,"y":1310,"width":250,"height":60},
		{"id":"6face7259ddcd98a","type":"text","text":"@100% observer - 5:49 - observer 2","x":-598,"y":1314,"width":250,"height":60},
		{"id":"2bda55686f3ac2dc","type":"text","text":"5:53 - observer 2","x":421,"y":1386,"width":250,"height":60},
		{"id":"2ef17620a5c167cd","type":"text","text":"56 - 6:05 - pylon 6, pylon 7","x":-599,"y":1394,"width":250,"height":60},
		{"id":"4bef45ae18081174","type":"text","text":"59 - 6:05 - pylon 7","x":423,"y":1460,"width":250,"height":60},
		{"id":"f6eed37e0ff1c8b6","type":"text","text":"58 - 6:17 - gateway 3","x":-599,"y":1495,"width":250,"height":60},
		{"id":"193910e4efe152a2","type":"text","text":"6:18 - observer 3","x":423,"y":1540,"width":250,"height":60},
		{"id":"9282ce3ff2f670a7","type":"text","text":"58 - 6:28 - assimilator 2","x":-599,"y":1574,"width":250,"height":60},
		{"id":"e40e2a177d6742c5","type":"text","text":"31 - 4:30 - pylon 3","x":-1615,"y":583,"width":250,"height":60},
		{"id":"0217a65127428f7a","type":"text","text":"@100% robo facility - 5:37 - shuttle","x":-1615,"y":946,"width":250,"height":60},
		{"id":"5d20bdcd5e5d4131","type":"text","text":"6:45 - pylon 6","x":-1615,"y":1352,"width":250,"height":60},
		{"id":"0174fc0455251275","type":"text","text":"9:00 - stargate","x":-1615,"y":1532,"width":250,"height":60},
		{"id":"ed238f8e9f6778f3","type":"text","text":"6:30 - pylon 5 + assimilator 2","x":-1613,"y":1266,"width":250,"height":60},
		{"id":"a20d9689e463ef6f","type":"text","text":"7:10 - pylon 7 + nexus 2","x":-1613,"y":1440,"width":250,"height":60},
		{"id":"41500f6c4cc87fe0","type":"text","text":"28 - 4:10 - citadel","x":-1615,"y":490,"width":250,"height":60},
		{"id":"419d7966c7331248","type":"text","text":"18 - 2:40 - goon 1","x":-1614,"y":162,"width":250,"height":60},
		{"id":"9aa672460f4c6354","type":"text","text":"22 - 3:10 - pylon + goon 2","x":-1614,"y":246,"width":250,"height":60},
		{"id":"c0cea4ad03866c63","type":"text","text":"34 - 5:02 - templar archives","x":-1616,"y":772,"width":250,"height":60},
		{"id":"b6bdb4bd395b787a","type":"text","text":"[[Snow vs Royal 25.12.11 PL]]","x":-1614,"y":-180,"width":250,"height":60},
		{"id":"46d6d26a1a9d1c49","type":"text","text":"@10% assimilator 1 - 2:04 - 3 probes on gas","x":-1614,"y":-100,"width":250,"height":60},
		{"id":"e854cf6abb2a2b79","type":"text","text":"14 - 2:08 - zealot","x":-1614,"y":-18,"width":250,"height":60},
		{"id":"37fe99108b613789","type":"text","text":"16 - 2:18 - pylon 2","x":-1614,"y":71,"width":250,"height":60},
		{"id":"09e03d5b00f65d8c","type":"text","text":"35 - 5:14 - pylon 4","x":-1616,"y":866,"width":250,"height":60},
		{"id":"2437a136386d7613","type":"text","text":"5:44 - DT + observatory","x":-1616,"y":1026,"width":250,"height":60},
		{"id":"1d8837a8c1abeec3","type":"text","text":"5:55 - goon range","x":-1616,"y":1106,"width":250,"height":60},
		{"id":"66fe79a84fd0d684","type":"text","text":"9:15 - gate 5, gate 6","x":-1616,"y":1610,"width":250,"height":60},
		{"id":"dc1c50a18f3fae20","type":"text","text":"26 - 3:50 - nexus 2","x":-1614,"y":326,"width":250,"height":60},
		{"id":"ccf5a75272e3b27f","type":"text","text":"63 - 6:23  - nexus 3","x":423,"y":1620,"width":250,"height":60},
		{"id":"61f13677f17238fe","type":"text","text":"32 - 4:44 - robo facility","x":-1616,"y":674,"width":250,"height":60},
		{"id":"f90ad81ec9069660","type":"text","text":"6:25 - gate 2, gate 3, gate 4","x":-1616,"y":1186,"width":250,"height":60},
		{"id":"1746602450de39b2","type":"text","text":"4:06 - resume goon production","x":-1615,"y":406,"width":250,"height":60},
		{"id":"ee95ab6f38892b8c","type":"text","text":"6:48 - shuttle","x":423,"y":1701,"width":250,"height":60},
		{"id":"e260f993f784c191","type":"text","text":"6:59 - robo bay","x":424,"y":1787,"width":250,"height":60},
		{"id":"8a0e5f72d4afd778","type":"text","text":"8:02 - gate 4, gate 5 + shuttle speed","x":-598,"y":1774,"width":250,"height":60},
		{"id":"bbe78f30751a203b","type":"text","text":"6:35 - shuttle + robo bay","x":-599,"y":1678,"width":250,"height":60},
		{"id":"59f8ee25e779bde5","type":"text","text":"9:40 - arbiter house","x":-1613,"y":1700,"width":250,"height":60},
		{"id":"7092ef351a93fd12","type":"text","text":"10:00 - forge + assimilator 3","x":-1616,"y":1780,"width":250,"height":60},
		{"id":"0f28d44cfb885c7e","type":"text","text":"7:22 - stargate","x":423,"y":1884,"width":250,"height":60},
		{"id":"d803f94bc1acdcc2","type":"text","text":"8:12 - nexus 4","x":-597,"y":1854,"width":250,"height":60},
		{"id":"cca9fba0f49a33c7","type":"text","text":"10:20 - arbiter + statis upgrade","x":-1620,"y":1862,"width":250,"height":55},
		{"id":"1d30c36337e31eb2","type":"text","text":"8:18 - citadel + forge","x":-598,"y":1934,"width":250,"height":60},
		{"id":"2a82b1f93b75ccc1","type":"text","text":"10:30 - gate 7, gate 8","x":-1619,"y":1940,"width":250,"height":60},
		{"id":"a6c766fd1f1e45d8","type":"text","text":"7:27 - reaver 1","x":426,"y":1980,"width":250,"height":60},
		{"id":"d98c3d1abebd1297","type":"text","text":"9:00 - gate 6, gate 7, gate 8","x":-599,"y":2014,"width":250,"height":60},
		{"id":"87018fc48b372d91","type":"text","text":"10:50 - nexus 4","x":-1617,"y":2026,"width":250,"height":60},
		{"id":"9450abcaa99f5370","type":"text","text":"7:37 - 4th base","x":426,"y":2060,"width":250,"height":60},
		{"id":"529f14877c4e8ddf","type":"text","text":"9:14 - templar archive + forge 2","x":-599,"y":2094,"width":250,"height":60},
		{"id":"35f23c1a38954780","type":"text","text":"11:10 - gate 9, gate 10","x":-1619,"y":2106,"width":250,"height":60},
		{"id":"9a0b125238e02555","type":"text","text":"8:11 - fleet bacon + stargate 2 + stargate 3","x":426,"y":2140,"width":250,"height":60},
		{"id":"11de8c8ed438dc1a","type":"text","text":"10:30 - assimilator 3","x":-599,"y":2174,"width":250,"height":60},
		{"id":"9756ffe4b2036d48","type":"text","text":"11:55 - carrier house + stargate 2 + stargate 3","x":-1619,"y":2195,"width":250,"height":60},
		{"id":"17d84edb58a8eea3","type":"text","text":"8:21 - reaver 2","x":424,"y":2220,"width":250,"height":60},
		{"id":"a87e437b4b153897","type":"text","text":"11:00 - gate 9, gate 10","x":-600,"y":2269,"width":250,"height":60},
		{"id":"1dc3ea406e381055","type":"text","text":"9:12 - forge 1","x":426,"y":2290,"width":250,"height":60},
		{"id":"c18d5e820cf220dc","type":"text","text":"13:10 - nexus 5","x":-1620,"y":2292,"width":250,"height":60},
		{"id":"04feadf879954e1c","type":"text","text":"9:34 - gate 3, gate 4, gate 5","x":424,"y":2380,"width":250,"height":60},
		{"id":"dd8c8131aa67ccb9","type":"text","text":"9:50 - cannon at each base","x":424,"y":2480,"width":250,"height":60},
		{"id":"e0021d39549c62d1","type":"text","text":"11:14 - nexus 5","x":-599,"y":2354,"width":250,"height":60},
		{"id":"27d56cd65698f35f","type":"text","text":"10:19 - nexus 5","x":426,"y":2573,"width":250,"height":60},
		{"id":"29e67d9e038e5aac","x":1080,"y":-138,"width":250,"height":60,"type":"text","text":"15 - 2:17 - pylon 2"},
		{"id":"dbaa5aa16cfef75e","x":1081,"y":-54,"width":250,"height":60,"type":"text","text":"16 - 2:33 - forge"},
		{"id":"daf66dd6c774378d","x":1082,"y":20,"width":250,"height":60,"type":"text","text":"2:40 - cancel nexus + pylon  3 high ground"},
		{"id":"b1553a7256486bfd","x":1081,"y":100,"width":250,"height":60,"type":"text","text":"2:45 - zealot"},
		{"id":"e6d26e04b0d74d00","x":1082,"y":180,"width":250,"height":60,"type":"text","text":"4:25 - assimilator 1 + pylon 3"},
		{"id":"c00e163af370f425","x":1086,"y":260,"width":250,"height":60,"type":"text","text":"4:55 - cyber core"},
		{"id":"04e5fe27eb507fe3","x":1087,"y":340,"width":250,"height":60,"type":"text","text":"5:10 - gate 2"},
		{"id":"6835f97c45688963","x":1086,"y":420,"width":250,"height":60,"type":"text","text":"5:35 - goon range"},
		{"id":"5cd4cf22c1a73ba1","x":1086,"y":500,"width":250,"height":60,"type":"text","text":"6:30 - robo facility"},
		{"id":"75a2e7703f30f35b","x":1085,"y":580,"width":250,"height":60,"type":"text","text":"7:45 - robo bay + pylon 5"},
		{"id":"d403f55df3a30917","x":1081,"y":-220,"width":250,"height":60,"type":"text","text":"[[Snow vs Light 25.12.10 PL]]"}
	],
	"edges":[
		{"id":"4173665f61681e84","fromNode":"b38de76b82d84fe6","fromSide":"bottom","toNode":"b31d7a502f31a695","toSide":"top"},
		{"id":"f26ea2ef2b1e64a5","fromNode":"b31d7a502f31a695","fromSide":"bottom","toNode":"955e3e3dce7e7e71","toSide":"top"},
		{"id":"ea480e911cacaf4e","fromNode":"955e3e3dce7e7e71","fromSide":"bottom","toNode":"5b6376bbe05b392a","toSide":"top"},
		{"id":"37b5dbdf6fdac8db","fromNode":"5b6376bbe05b392a","fromSide":"bottom","toNode":"8b48acd4f5390e9f","toSide":"top"},
		{"id":"b53871cc2be98e63","fromNode":"8b48acd4f5390e9f","fromSide":"bottom","toNode":"bc84185b55f540a3","toSide":"top"},
		{"id":"ae87579b7b08cf1c","fromNode":"bc84185b55f540a3","fromSide":"bottom","toNode":"6cacf3948af1cbab","toSide":"top"},
		{"id":"bc06e51dd8074dec","fromNode":"6cacf3948af1cbab","fromSide":"bottom","toNode":"1f5759a49c2a73d9","toSide":"top"},
		{"id":"55222f7a7d66d611","fromNode":"1f5759a49c2a73d9","fromSide":"bottom","toNode":"b8f5ee538d4e0fe0","toSide":"top"},
		{"id":"437d36e4c9286c8e","fromNode":"b8f5ee538d4e0fe0","fromSide":"bottom","toNode":"24ab20ff20d77ed2","toSide":"top"},
		{"id":"0fd652fef7717a10","fromNode":"24ab20ff20d77ed2","fromSide":"bottom","toNode":"4698aba335203ba1","toSide":"top"},
		{"id":"18a595a761fb7c7f","fromNode":"4698aba335203ba1","fromSide":"bottom","toNode":"68d3933dcaeb4880","toSide":"top"},
		{"id":"4114a3b8c941a664","fromNode":"68d3933dcaeb4880","fromSide":"bottom","toNode":"ab1de5846cdf6f8e","toSide":"top"},
		{"id":"3803b4d6d476b9b4","fromNode":"ab1de5846cdf6f8e","fromSide":"bottom","toNode":"de2c3aff1f76b692","toSide":"top"},
		{"id":"2b1b70f904b30014","fromNode":"de2c3aff1f76b692","fromSide":"bottom","toNode":"1c0bd01e2b55b1b8","toSide":"top"},
		{"id":"ec2d5b1905953ea2","fromNode":"1c0bd01e2b55b1b8","fromSide":"bottom","toNode":"e019587ff70d1a31","toSide":"top"},
		{"id":"ff49e43ab74b76e6","fromNode":"e019587ff70d1a31","fromSide":"bottom","toNode":"b378a3621b806ff7","toSide":"top"},
		{"id":"8201ee7704dd4807","fromNode":"b378a3621b806ff7","fromSide":"bottom","toNode":"16d045c9844f27ec","toSide":"top"},
		{"id":"e7ae484273270e1e","fromNode":"16d045c9844f27ec","fromSide":"bottom","toNode":"6face7259ddcd98a","toSide":"top"},
		{"id":"bf0783da3b3ef21a","fromNode":"6face7259ddcd98a","fromSide":"bottom","toNode":"2ef17620a5c167cd","toSide":"top"},
		{"id":"8ac781e2ba9974ae","fromNode":"2ef17620a5c167cd","fromSide":"bottom","toNode":"f6eed37e0ff1c8b6","toSide":"top"},
		{"id":"1a599a6fdd78887c","fromNode":"f6eed37e0ff1c8b6","fromSide":"bottom","toNode":"9282ce3ff2f670a7","toSide":"top"},
		{"id":"9b7e41aeb24f4057","fromNode":"9282ce3ff2f670a7","fromSide":"bottom","toNode":"bbe78f30751a203b","toSide":"top"},
		{"id":"7ffa2f662b7a5b04","fromNode":"bbe78f30751a203b","fromSide":"bottom","toNode":"8a0e5f72d4afd778","toSide":"top"},
		{"id":"ea060c9035a21056","fromNode":"1d30c36337e31eb2","fromSide":"bottom","toNode":"d98c3d1abebd1297","toSide":"top"},
		{"id":"32e7dfea8e5e8ea0","fromNode":"8a0e5f72d4afd778","fromSide":"bottom","toNode":"d803f94bc1acdcc2","toSide":"top"},
		{"id":"9831ac33f316f29b","fromNode":"d803f94bc1acdcc2","fromSide":"bottom","toNode":"1d30c36337e31eb2","toSide":"top"},
		{"id":"4cfa3743d1af9711","fromNode":"d98c3d1abebd1297","fromSide":"bottom","toNode":"529f14877c4e8ddf","toSide":"top"},
		{"id":"10d1a971ccbfd069","fromNode":"529f14877c4e8ddf","fromSide":"bottom","toNode":"11de8c8ed438dc1a","toSide":"top"},
		{"id":"2276f4284d5fce4c","fromNode":"11de8c8ed438dc1a","fromSide":"bottom","toNode":"a87e437b4b153897","toSide":"top"},
		{"id":"334a59632818bcdf","fromNode":"a87e437b4b153897","fromSide":"bottom","toNode":"e0021d39549c62d1","toSide":"top"},
		{"id":"f62843240bbf20ea","fromNode":"1d4e2c63c81569b2","fromSide":"right","toNode":"4ebf71947b8cfb61","toSide":"left"},
		{"id":"ef5caaa349835b00","fromNode":"4ebf71947b8cfb61","fromSide":"bottom","toNode":"e15c0a17e601a9ca","toSide":"top"},
		{"id":"63c787495e151f06","fromNode":"e15c0a17e601a9ca","fromSide":"bottom","toNode":"b4a2418c1b66ead5","toSide":"top"},
		{"id":"1a8d5f6a507d2d5c","fromNode":"b4a2418c1b66ead5","fromSide":"bottom","toNode":"790854dc8047a55f","toSide":"top"},
		{"id":"faed8ed0444fafb6","fromNode":"790854dc8047a55f","fromSide":"bottom","toNode":"b7c830086c5ffaa8","toSide":"top"},
		{"id":"674d7522d65ca043","fromNode":"b7c830086c5ffaa8","fromSide":"bottom","toNode":"dee67dedae88a923","toSide":"top"},
		{"id":"1efab68a28b160a3","fromNode":"dee67dedae88a923","fromSide":"bottom","toNode":"61b8674645d618d1","toSide":"top"},
		{"id":"ba6f15cac253b82f","fromNode":"61b8674645d618d1","fromSide":"bottom","toNode":"987e1a4d50787c05","toSide":"top"},
		{"id":"ceb659a001961d3b","fromNode":"987e1a4d50787c05","fromSide":"bottom","toNode":"6ac5d6153cc001eb","toSide":"top"},
		{"id":"a5826121fac1e0b0","fromNode":"6ac5d6153cc001eb","fromSide":"bottom","toNode":"db9c70cbd1835142","toSide":"top"},
		{"id":"7fedf6ea050acc0d","fromNode":"b65c033a88725c84","fromSide":"bottom","toNode":"7f123f66d1daff0e","toSide":"top"},
		{"id":"2525193ae074db90","fromNode":"7f123f66d1daff0e","fromSide":"bottom","toNode":"8a2fb5367af7ff6f","toSide":"top"},
		{"id":"892b1370dd559dab","fromNode":"8a2fb5367af7ff6f","fromSide":"bottom","toNode":"39dcf0aea07e8aa9","toSide":"top"},
		{"id":"3bfa5823082ff9cf","fromNode":"39dcf0aea07e8aa9","fromSide":"bottom","toNode":"8ceff77b6290be8b","toSide":"top"},
		{"id":"f5b3a92fb2cbce67","fromNode":"8ceff77b6290be8b","fromSide":"bottom","toNode":"ad896c0b618be24d","toSide":"top"},
		{"id":"ee20a3243e01bf8b","fromNode":"ad896c0b618be24d","fromSide":"bottom","toNode":"adc5cec8c089fb9c","toSide":"top"},
		{"id":"7f68b83714d7782e","fromNode":"adc5cec8c089fb9c","fromSide":"bottom","toNode":"2bda55686f3ac2dc","toSide":"top"},
		{"id":"8b6449eb9c5725a4","fromNode":"2bda55686f3ac2dc","fromSide":"bottom","toNode":"4bef45ae18081174","toSide":"top"},
		{"id":"6f6bdd4e2285a560","fromNode":"4bef45ae18081174","fromSide":"bottom","toNode":"193910e4efe152a2","toSide":"top"},
		{"id":"7ba3af34b22d2e13","fromNode":"193910e4efe152a2","fromSide":"bottom","toNode":"ccf5a75272e3b27f","toSide":"top"},
		{"id":"84622c362c881955","fromNode":"ccf5a75272e3b27f","fromSide":"bottom","toNode":"ee95ab6f38892b8c","toSide":"top"},
		{"id":"7027a2a87bd29165","fromNode":"ee95ab6f38892b8c","fromSide":"bottom","toNode":"e260f993f784c191","toSide":"top"},
		{"id":"bc1ecf3f98cbb257","fromNode":"e260f993f784c191","fromSide":"bottom","toNode":"0f28d44cfb885c7e","toSide":"top"},
		{"id":"d8919e8755b0d155","fromNode":"9450abcaa99f5370","fromSide":"bottom","toNode":"9a0b125238e02555","toSide":"top"},
		{"id":"cba2bda496ab5569","fromNode":"0f28d44cfb885c7e","fromSide":"bottom","toNode":"a6c766fd1f1e45d8","toSide":"top"},
		{"id":"a017c0eb8005ad1d","fromNode":"a6c766fd1f1e45d8","fromSide":"bottom","toNode":"9450abcaa99f5370","toSide":"top"},
		{"id":"c8217cd37ba49ed8","fromNode":"9a0b125238e02555","fromSide":"bottom","toNode":"17d84edb58a8eea3","toSide":"top"},
		{"id":"308046e04f2e5820","fromNode":"17d84edb58a8eea3","fromSide":"bottom","toNode":"1dc3ea406e381055","toSide":"top"},
		{"id":"075fb469575c1133","fromNode":"db9c70cbd1835142","fromSide":"bottom","toNode":"7505f6e525d78854","toSide":"top"},
		{"id":"3549c631d7266c8b","fromNode":"1dc3ea406e381055","fromSide":"bottom","toNode":"04feadf879954e1c","toSide":"top"},
		{"id":"0a3e65665c5d0b12","fromNode":"04feadf879954e1c","fromSide":"bottom","toNode":"dd8c8131aa67ccb9","toSide":"top"},
		{"id":"fbdfde0d32a7834d","fromNode":"be1d86c61fbcdede","fromSide":"bottom","toNode":"4219a1aed7d20edd","toSide":"top"},
		{"id":"0bf07a4164d4f3aa","fromNode":"4219a1aed7d20edd","fromSide":"bottom","toNode":"3c49959c65983473","toSide":"top"},
		{"id":"8460d96274e9b540","fromNode":"3c49959c65983473","fromSide":"bottom","toNode":"f26a9a7176f135d3","toSide":"top"},
		{"id":"b8804ccc774cc93b","fromNode":"d639e43c4e90ed9e","fromSide":"bottom","toNode":"b38de76b82d84fe6","toSide":"top"},
		{"id":"0293ea97e231108e","fromNode":"1d4e2c63c81569b2","fromSide":"left","toNode":"b38de76b82d84fe6","toSide":"right"},
		{"id":"f64ddfa1ecc94527","fromNode":"dd8c8131aa67ccb9","fromSide":"bottom","toNode":"27d56cd65698f35f","toSide":"top"},
		{"id":"183ecb86aeaa45ca","fromNode":"97c3d560cca92928","fromSide":"bottom","toNode":"4ebf71947b8cfb61","toSide":"top"},
		{"id":"6a3121babb7cd044","fromNode":"f26a9a7176f135d3","fromSide":"bottom","toNode":"26ea2248dc478a79","toSide":"top"},
		{"id":"3b6676edcc2ee31b","fromNode":"67b3a25a6d5f8f1b","fromSide":"bottom","toNode":"be1d86c61fbcdede","toSide":"top"},
		{"id":"24edebf6fbfb4339","fromNode":"4afdd005684eedd7","fromSide":"bottom","toNode":"67b3a25a6d5f8f1b","toSide":"top"},
		{"id":"f07d2128f5820c80","fromNode":"987e1a4d50787c05","fromSide":"right","toNode":"67b3a25a6d5f8f1b","toSide":"left"},
		{"id":"ad7cecbbf15adb3b","fromNode":"7505f6e525d78854","fromSide":"bottom","toNode":"42e14bef73655f60","toSide":"top"},
		{"id":"302096d7d58f43a8","fromNode":"42e14bef73655f60","fromSide":"bottom","toNode":"b65c033a88725c84","toSide":"top"},
		{"id":"4052903435faa37a","fromNode":"955e3e3dce7e7e71","fromSide":"left","toNode":"46d6d26a1a9d1c49","toSide":"right"},
		{"id":"5060361814510a56","fromNode":"46d6d26a1a9d1c49","fromSide":"bottom","toNode":"e854cf6abb2a2b79","toSide":"top"},
		{"id":"605a657b41bde540","fromNode":"e854cf6abb2a2b79","fromSide":"bottom","toNode":"37fe99108b613789","toSide":"top"},
		{"id":"90fcb674d886623b","fromNode":"37fe99108b613789","fromSide":"bottom","toNode":"419d7966c7331248","toSide":"top"},
		{"id":"e554c7048a3c075c","fromNode":"9aa672460f4c6354","fromSide":"bottom","toNode":"dc1c50a18f3fae20","toSide":"top"},
		{"id":"a6e63c2bab317c30","fromNode":"dc1c50a18f3fae20","fromSide":"bottom","toNode":"1746602450de39b2","toSide":"top"},
		{"id":"8479e5608e0431b7","fromNode":"1746602450de39b2","fromSide":"bottom","toNode":"41500f6c4cc87fe0","toSide":"top"},
		{"id":"92d0b9099323fbe5","fromNode":"419d7966c7331248","fromSide":"bottom","toNode":"9aa672460f4c6354","toSide":"top"},
		{"id":"cad50be183aa2a20","fromNode":"b6bdb4bd395b787a","fromSide":"bottom","toNode":"46d6d26a1a9d1c49","toSide":"top"},
		{"id":"6babed247af010ec","fromNode":"41500f6c4cc87fe0","fromSide":"bottom","toNode":"e40e2a177d6742c5","toSide":"top"},
		{"id":"401d3d98c272582d","fromNode":"e40e2a177d6742c5","fromSide":"bottom","toNode":"61f13677f17238fe","toSide":"top"},
		{"id":"028d151866c26a64","fromNode":"61f13677f17238fe","fromSide":"bottom","toNode":"c0cea4ad03866c63","toSide":"top"},
		{"id":"e39c5f8bf4a8403b","fromNode":"c0cea4ad03866c63","fromSide":"bottom","toNode":"09e03d5b00f65d8c","toSide":"top"},
		{"id":"eee01f84202774f1","fromNode":"09e03d5b00f65d8c","fromSide":"bottom","toNode":"0217a65127428f7a","toSide":"top"},
		{"id":"bf4df0c406c71d9b","fromNode":"0217a65127428f7a","fromSide":"bottom","toNode":"2437a136386d7613","toSide":"top"},
		{"id":"008c3232425be5d8","fromNode":"2437a136386d7613","fromSide":"bottom","toNode":"1d8837a8c1abeec3","toSide":"top"},
		{"id":"de42dd56a7e4bc07","fromNode":"1d8837a8c1abeec3","fromSide":"bottom","toNode":"f90ad81ec9069660","toSide":"top"},
		{"id":"8e334a4e57ec95b0","fromNode":"f90ad81ec9069660","fromSide":"bottom","toNode":"ed238f8e9f6778f3","toSide":"top"},
		{"id":"a0fad87f8306dcef","fromNode":"ed238f8e9f6778f3","fromSide":"bottom","toNode":"5d20bdcd5e5d4131","toSide":"top"},
		{"id":"590e9ac907a7f2eb","fromNode":"5d20bdcd5e5d4131","fromSide":"bottom","toNode":"a20d9689e463ef6f","toSide":"top"},
		{"id":"b9926f04dccede36","fromNode":"a20d9689e463ef6f","fromSide":"bottom","toNode":"0174fc0455251275","toSide":"top"},
		{"id":"29ddb5259f37bf79","fromNode":"0174fc0455251275","fromSide":"bottom","toNode":"66fe79a84fd0d684","toSide":"top"},
		{"id":"4e54a9c5da3aba31","fromNode":"66fe79a84fd0d684","fromSide":"bottom","toNode":"59f8ee25e779bde5","toSide":"top"},
		{"id":"081c93f7c2bf5437","fromNode":"59f8ee25e779bde5","fromSide":"bottom","toNode":"7092ef351a93fd12","toSide":"top"},
		{"id":"eda3ed14832fc6f4","fromNode":"2a82b1f93b75ccc1","fromSide":"bottom","toNode":"87018fc48b372d91","toSide":"top"},
		{"id":"c9c5489e8cba410c","fromNode":"87018fc48b372d91","fromSide":"bottom","toNode":"35f23c1a38954780","toSide":"top"},
		{"id":"ac08000a96374ec0","fromNode":"7092ef351a93fd12","fromSide":"bottom","toNode":"cca9fba0f49a33c7","toSide":"top"},
		{"id":"b6b404fc1e2853d6","fromNode":"cca9fba0f49a33c7","fromSide":"bottom","toNode":"2a82b1f93b75ccc1","toSide":"top"},
		{"id":"d51d14bc2e16d066","fromNode":"35f23c1a38954780","fromSide":"bottom","toNode":"9756ffe4b2036d48","toSide":"top"},
		{"id":"279285ef3b414bd0","fromNode":"9756ffe4b2036d48","fromSide":"bottom","toNode":"c18d5e820cf220dc","toSide":"top"},
		{"id":"bd0ff77067ac7af8","fromNode":"e15c0a17e601a9ca","fromSide":"right","toNode":"29e67d9e038e5aac","toSide":"left"},
		{"id":"feb10ebb111fb1e3","fromNode":"29e67d9e038e5aac","fromSide":"bottom","toNode":"dbaa5aa16cfef75e","toSide":"top"},
		{"id":"727b2ea8b471ed96","fromNode":"dbaa5aa16cfef75e","fromSide":"bottom","toNode":"daf66dd6c774378d","toSide":"top"},
		{"id":"a02f1116ecdc7417","fromNode":"daf66dd6c774378d","fromSide":"bottom","toNode":"b1553a7256486bfd","toSide":"top"},
		{"id":"ab6f22591eca3091","fromNode":"b1553a7256486bfd","fromSide":"bottom","toNode":"e6d26e04b0d74d00","toSide":"top"},
		{"id":"5b590a49044a6960","fromNode":"e6d26e04b0d74d00","fromSide":"bottom","toNode":"c00e163af370f425","toSide":"top"},
		{"id":"83eb9a5afb1ee708","fromNode":"c00e163af370f425","fromSide":"bottom","toNode":"04e5fe27eb507fe3","toSide":"top"},
		{"id":"5278dfd33caf805d","fromNode":"04e5fe27eb507fe3","fromSide":"bottom","toNode":"6835f97c45688963","toSide":"top"},
		{"id":"9fc6128207439869","fromNode":"6835f97c45688963","fromSide":"bottom","toNode":"5cd4cf22c1a73ba1","toSide":"top"},
		{"id":"5d2a420ed682dbe3","fromNode":"5cd4cf22c1a73ba1","fromSide":"bottom","toNode":"75a2e7703f30f35b","toSide":"top"},
		{"id":"4822a9bb941b7979","fromNode":"d403f55df3a30917","fromSide":"bottom","toNode":"29e67d9e038e5aac","toSide":"top"}
	]
}