{
	"nodes":[
		{"id":"4789c41259dda3fd","type":"group","x":-600,"y":600,"width":480,"height":2920,"label":"9gate expand"},
		{"id":"50e3b24e2637e95c","type":"group","x":360,"y":600,"width":440,"height":2780,"label":"12 Nexus First"},
		{"id":"304a35e9d4851d08","type":"group","x":1200,"y":600,"width":400,"height":2511,"label":"13 nexus first"},
		{"id":"ed41fb8ba00eafd3","type":"text","text":"8 - 0:48 - pylon 1 ","x":-40,"y":300,"width":250,"height":50},
		{"id":"fb6ac48db2c8a942","type":"text","text":"4:27 - assimilator 2","x":409,"y":1638,"width":250,"height":60},
		{"id":"055d480c5c2e8031","type":"text","text":"4:30 - +1 ground weapons","x":410,"y":1718,"width":250,"height":60},
		{"id":"b9ad72c59811c6f0","type":"text","text":"4:35 - +1 air weapons","x":407,"y":1800,"width":250,"height":60},
		{"id":"1af4891266518991","type":"text","text":"4:53 - pylon 4","x":406,"y":1872,"width":250,"height":60},
		{"id":"8d31adcd58c14a1c","type":"text","text":"5:11 - citadel","x":407,"y":1959,"width":250,"height":60},
		{"id":"1f8c189a9cceec5d","type":"text","text":"5:16 - cannon 2 (at wall)","x":406,"y":2030,"width":250,"height":60},
		{"id":"9d22cade4ec5950c","type":"text","text":"5:30 - pylon 5","x":405,"y":2111,"width":250,"height":60},
		{"id":"45099ba0c7f6a89f","type":"text","text":"5:47 - gate 2, gate 3","x":405,"y":2193,"width":250,"height":60},
		{"id":"8b8808c0ed20274b","type":"text","text":"5:55 - pylon 6","x":405,"y":2280,"width":250,"height":60},
		{"id":"d6aa190f2bfbecf6","type":"text","text":"6:02 - cannon 3","x":402,"y":2360,"width":250,"height":60},
		{"id":"a50f28657d3c8f3b","type":"text","text":"6:29 - cannon 4","x":402,"y":2533,"width":250,"height":60},
		{"id":"9354fb7ac371e664","type":"text","text":"7:11 - templar archives","x":402,"y":2602,"width":250,"height":60},
		{"id":"890d8e1faa7cdbdb","type":"text","text":"7:40 - gate 5, gate 6","x":401,"y":2680,"width":250,"height":60},
		{"id":"38498fa004e52de5","type":"text","text":"8:30 - gate 7, gate 8, gate 9","x":400,"y":2772,"width":250,"height":60},
		{"id":"c35dccf8d008de0d","type":"text","text":"[[12 nexus first]]","x":360,"y":600,"width":250,"height":60},
		{"id":"798540b5c9460b37","type":"text","text":"9:08 - goon range","x":397,"y":2985,"width":250,"height":60},
		{"id":"4e20a4369c35a43b","type":"text","text":"8:54 - robo facility","x":398,"y":2878,"width":250,"height":60},
		{"id":"2c85aed2042acb90","type":"text","text":"6:08 - gate 4","x":402,"y":2443,"width":250,"height":60},
		{"id":"5c057c8d23cc0920","type":"text","text":"[[Snow vs BTS 25.11.14]]","x":406,"y":788,"width":250,"height":60},
		{"id":"cb8ece3161e0cbd6","type":"text","text":"12 - 1:46 - nexus","x":407,"y":880,"width":250,"height":60},
		{"id":"e74019f800d454fd","type":"text","text":"21 - 3:34 - pylon 2","x":409,"y":1410,"width":250,"height":60},
		{"id":"f2015007547cf389","type":"text","text":"27 - 4:00 - stargate","x":408,"y":1487,"width":250,"height":60},
		{"id":"b139081fd8682ba7","type":"text","text":"4:17 - pylon 3","x":410,"y":1568,"width":250,"height":60},
		{"id":"3ad532a1f3c5cd09","type":"text","text":"15 - 2:35 - assimilator 1","x":406,"y":1138,"width":250,"height":60},
		{"id":"fd2d96b8e8d0b8b6","type":"text","text":"12 - 2:00 - forge","x":407,"y":960,"width":250,"height":60},
		{"id":"57f0949da0254530","type":"text","text":"13 - 2:18 - gateway","x":407,"y":1051,"width":250,"height":60},
		{"id":"7e684cc8b7a2e7fb","type":"text","text":"16 - 2:51 - cannon","x":407,"y":1230,"width":250,"height":60},
		{"id":"4e410e9867713be3","type":"text","text":"19 - 3:19 - cyber core","x":408,"y":1319,"width":250,"height":60},
		{"id":"23de9afca39d9c92","type":"text","text":"18 - 3:00 - cyber ","x":1249,"y":1132,"width":250,"height":60},
		{"id":"ab6e91f54ac494cc","type":"text","text":"23 - 3:25 - assimilator 2","x":1249,"y":1212,"width":250,"height":60},
		{"id":"330934e095b1b357","type":"text","text":"29 - 3:53 - stargate 1","x":1249,"y":1301,"width":250,"height":60},
		{"id":"03d1e43bc445ce46","type":"text","text":"31 - 4:08 - pylon 4 ","x":1249,"y":1479,"width":250,"height":60},
		{"id":"c5873b2f55056ab8","type":"text","text":"17 - 2:40 - assimilator 1","x":1249,"y":1052,"width":250,"height":60},
		{"id":"12a884b42239d136","type":"text","text":"31 - 4:00 - pylon 3","x":1247,"y":1392,"width":250,"height":60},
		{"id":"8b2c08165f41eda6","type":"text","text":"34 - 4:24 - robo facility","x":1247,"y":1560,"width":250,"height":60},
		{"id":"f0c8cac5acba9355","type":"text","text":"38 - 4:40 - forge","x":1249,"y":1655,"width":250,"height":60},
		{"id":"8b0e0a467cbb9176","type":"text","text":"7:50 - citadel ","x":1242,"y":2272,"width":250,"height":60},
		{"id":"65d4a5233cd15de1","type":"text","text":"8:40 - gate 2, gate 3, gate 4","x":1240,"y":2352,"width":250,"height":60},
		{"id":"8740f2ccc88cea3b","type":"text","text":"9:20 - gate 5, gate 6, 7, 8","x":1240,"y":2432,"width":250,"height":60},
		{"id":"8101324c8c4b14c7","type":"text","text":"9:50 - tempalr archives","x":1240,"y":2512,"width":250,"height":60},
		{"id":"5eff0c7be3a4b16d","type":"text","text":"7:30 - nexus 3","x":1242,"y":2192,"width":250,"height":60},
		{"id":"8ea2edfc69c7fcb8","type":"text","text":"40 - 4:56 - pylon + +1 air weapons","x":1249,"y":1753,"width":250,"height":60},
		{"id":"c8a8701b76ab55f4","type":"text","text":"42 - 5:00 - pylon 5","x":1244,"y":1843,"width":250,"height":60},
		{"id":"682454674f3ed666","type":"text","text":"5:17 - cannon 1","x":1244,"y":1926,"width":250,"height":50},
		{"id":"47ff330864ce425d","type":"text","text":"5:40 - robo bay","x":1240,"y":2018,"width":250,"height":60},
		{"id":"38cb48680d4e92e1","type":"text","text":"6:10 - cannon 2 + cannon 3","x":1240,"y":2103,"width":250,"height":60},
		{"id":"04a6b0259b27287d","type":"text","text":"14 - 2:12 - gateway","x":1247,"y":892,"width":250,"height":60},
		{"id":"8a007cabfec1108e","type":"text","text":"16 - 2:28 - pylon 2","x":1247,"y":972,"width":250,"height":60},
		{"id":"d0f246976e97f32c","type":"text","text":"[[Snow vs Larva PL 25.12.12]]","x":1249,"y":720,"width":250,"height":60},
		{"id":"127b0fb44cdd21d9","type":"text","text":"13 - 1:55 - nexus","x":1249,"y":812,"width":250,"height":60},
		{"id":"e199b9a49627be4f","type":"text","text":"11:00 - goon range","x":1240,"y":2592,"width":250,"height":60},
		{"id":"48ca932d7a5be16b","type":"text","text":"11:47 - nexus 4","x":1242,"y":2687,"width":250,"height":60},
		{"id":"c791593bcd959280","type":"text","text":"[[13 nexus first]]","x":1220,"y":620,"width":250,"height":60},
		{"id":"b27c3251e017297a","type":"text","text":"10:30 - gate 9","x":-536,"y":2892,"width":250,"height":60},
		{"id":"54e945fa7089b43d","type":"text","text":"10:35 - goon range + robo facility","x":-538,"y":2961,"width":250,"height":60},
		{"id":"76b1085e7ff56e3a","type":"text","text":"11:13 - nexus 3","x":-536,"y":3041,"width":250,"height":60},
		{"id":"cde4869b60da83bd","type":"text","text":"12:30 - obs house","x":-536,"y":3133,"width":250,"height":60},
		{"id":"47f001f48c4d4c15","type":"text","text":"7:01 - pylon 7 + pylon 8","x":-538,"y":2550,"width":250,"height":60},
		{"id":"5e572f74fddcafdc","type":"text","text":"7:50 - gate 3 + templar archives","x":-538,"y":2641,"width":250,"height":60},
		{"id":"b0dfa5d8e81a6585","type":"text","text":"8:30 - gate 4, 5, 6","x":-539,"y":2732,"width":250,"height":60},
		{"id":"84633376899e462c","type":"text","text":"9:20 - gate 7, 8","x":-539,"y":2812,"width":250,"height":60},
		{"id":"0710793643dd9f24","type":"text","text":"5:11 - assimilator 2","x":-537,"y":1891,"width":250,"height":60},
		{"id":"f36f25184c01a544","type":"text","text":"5:25 - +1 ground weapons","x":-540,"y":1963,"width":250,"height":60},
		{"id":"b86e61b82038ec7f","type":"text","text":"5:34 - cannon 2","x":-538,"y":2052,"width":250,"height":60},
		{"id":"4fbd8df0ef4510d0","type":"text","text":"5:48 - pylon 5","x":-538,"y":2134,"width":250,"height":60},
		{"id":"1e78735cefd82d74","type":"text","text":"4:54 - stargate","x":-533,"y":1812,"width":250,"height":60},
		{"id":"187df1dbe1d8c4ab","type":"text","text":"6:09 - citadel","x":-539,"y":2290,"width":250,"height":60},
		{"id":"565dfb2b8537b928","type":"text","text":"6:22 - cannon (in main)","x":-539,"y":2371,"width":250,"height":60},
		{"id":"5acd01fd650f18ec","type":"text","text":"6:37 - gate 2 + pylon 6","x":-540,"y":2463,"width":250,"height":60},
		{"id":"13e3a21bfba2390a","type":"text","text":"32 - 4:08 - cyber","x":-537,"y":1572,"width":250,"height":60},
		{"id":"f0fbbe3b14128f28","type":"text","text":"34 - 4:24 - cannon 1","x":-537,"y":1652,"width":250,"height":60},
		{"id":"0a991ee37176ac28","type":"text","text":"37 - 4:41 - pylon 4","x":-535,"y":1732,"width":250,"height":60},
		{"id":"43a95f906706f0d0","type":"text","text":"5:51 - +1 air weapons","x":-539,"y":2212,"width":250,"height":60},
		{"id":"eea4d60c5fd29101","type":"text","text":"[[9gate expand]]","x":-579,"y":620,"width":250,"height":60},
		{"id":"9ec2b06b5080e39c","type":"text","text":"[[Snow vs Hero 25.11.14]]","x":-539,"y":720,"width":250,"height":60},
		{"id":"3ebaeb2281e3342b","type":"text","text":"9 - 1:10 - gate","x":-538,"y":812,"width":250,"height":60},
		{"id":"53a4a8bec92d023a","type":"text","text":"12 - 1:52 - zealot 1","x":-539,"y":892,"width":250,"height":60},
		{"id":"031312738e32bf37","type":"text","text":"23 - 3:06 - pylon 3","x":-538,"y":1312,"width":250,"height":60},
		{"id":"ac6a595328a9a955","type":"text","text":"27 - 3:30 - assimilator 1","x":-537,"y":1408,"width":250,"height":60},
		{"id":"b26deef2ba917afd","type":"text","text":"28 - 3:40 - forge","x":-538,"y":1492,"width":250,"height":60},
		{"id":"ae606730b4552c12","type":"text","text":"14:45 - nexus 4","x":-537,"y":3221,"width":250,"height":60},
		{"id":"ce30b83c94bb9fd5","type":"text","text":"15 - 1:55 - pylon 2","x":-539,"y":972,"width":250,"height":68},
		{"id":"7f497654952db75e","type":"text","text":"16 - 2:17 - zealot 2","x":-539,"y":1072,"width":250,"height":60},
		{"id":"b5c3c5f7698fe6de","type":"text","text":"21 - 2:48 - nexus","x":-538,"y":1152,"width":250,"height":60},
		{"id":"1fd94636df90034c","type":"text","text":"21 - 2:56 - zealot 3 ","x":-538,"y":1232,"width":250,"height":60},
		{"id":"f72e56ccb3785e33","x":-538,"y":3313,"width":250,"height":60,"type":"text","text":"14:50 - start storm upgrade + start making HT"}
	],
	"edges":[
		{"id":"2ad1914e1f12167e","fromNode":"3ebaeb2281e3342b","fromSide":"bottom","toNode":"53a4a8bec92d023a","toSide":"top"},
		{"id":"bab862a85b61a340","fromNode":"53a4a8bec92d023a","fromSide":"bottom","toNode":"ce30b83c94bb9fd5","toSide":"top"},
		{"id":"4de0028dc7123fe9","fromNode":"ce30b83c94bb9fd5","fromSide":"bottom","toNode":"7f497654952db75e","toSide":"top"},
		{"id":"b1c0278cd611f719","fromNode":"7f497654952db75e","fromSide":"bottom","toNode":"b5c3c5f7698fe6de","toSide":"top"},
		{"id":"bb8021a33c4fbc65","fromNode":"b5c3c5f7698fe6de","fromSide":"bottom","toNode":"1fd94636df90034c","toSide":"top"},
		{"id":"caaccb175786ada2","fromNode":"1fd94636df90034c","fromSide":"bottom","toNode":"031312738e32bf37","toSide":"top"},
		{"id":"650c79d009760602","fromNode":"031312738e32bf37","fromSide":"bottom","toNode":"ac6a595328a9a955","toSide":"top"},
		{"id":"afabe207fb735c56","fromNode":"ac6a595328a9a955","fromSide":"bottom","toNode":"b26deef2ba917afd","toSide":"top"},
		{"id":"2c0744bff512a4e4","fromNode":"b26deef2ba917afd","fromSide":"bottom","toNode":"13e3a21bfba2390a","toSide":"top"},
		{"id":"c8974ed4a0f89b73","fromNode":"13e3a21bfba2390a","fromSide":"bottom","toNode":"f0fbbe3b14128f28","toSide":"top"},
		{"id":"374768aecf444a74","fromNode":"f0fbbe3b14128f28","fromSide":"bottom","toNode":"0a991ee37176ac28","toSide":"top"},
		{"id":"91a1ab28f410b378","fromNode":"0a991ee37176ac28","fromSide":"bottom","toNode":"1e78735cefd82d74","toSide":"top"},
		{"id":"f96ebff050ab39be","fromNode":"1e78735cefd82d74","fromSide":"bottom","toNode":"0710793643dd9f24","toSide":"top"},
		{"id":"ad1af9322a016558","fromNode":"0710793643dd9f24","fromSide":"bottom","toNode":"f36f25184c01a544","toSide":"top"},
		{"id":"a38f8649d7674ac6","fromNode":"f36f25184c01a544","fromSide":"bottom","toNode":"b86e61b82038ec7f","toSide":"top"},
		{"id":"217c82c6630049a8","fromNode":"b86e61b82038ec7f","fromSide":"bottom","toNode":"4fbd8df0ef4510d0","toSide":"top"},
		{"id":"49d4967d939f6917","fromNode":"4fbd8df0ef4510d0","fromSide":"bottom","toNode":"43a95f906706f0d0","toSide":"top"},
		{"id":"5e369b1e9f24c688","fromNode":"43a95f906706f0d0","fromSide":"bottom","toNode":"187df1dbe1d8c4ab","toSide":"top"},
		{"id":"1395d590ddcde7f4","fromNode":"187df1dbe1d8c4ab","fromSide":"bottom","toNode":"565dfb2b8537b928","toSide":"top"},
		{"id":"4cec30347cab23c1","fromNode":"565dfb2b8537b928","fromSide":"bottom","toNode":"5acd01fd650f18ec","toSide":"top"},
		{"id":"b8fc1bae99219bfa","fromNode":"5acd01fd650f18ec","fromSide":"bottom","toNode":"47f001f48c4d4c15","toSide":"top"},
		{"id":"ec095fc464786e08","fromNode":"47f001f48c4d4c15","fromSide":"bottom","toNode":"5e572f74fddcafdc","toSide":"top"},
		{"id":"8e72855199c7d6bb","fromNode":"5e572f74fddcafdc","fromSide":"bottom","toNode":"b0dfa5d8e81a6585","toSide":"top"},
		{"id":"181e5ca9ec852760","fromNode":"b0dfa5d8e81a6585","fromSide":"bottom","toNode":"84633376899e462c","toSide":"top"},
		{"id":"12bc967612fd3c1f","fromNode":"84633376899e462c","fromSide":"bottom","toNode":"b27c3251e017297a","toSide":"top"},
		{"id":"4611651866d71a97","fromNode":"ed41fb8ba00eafd3","fromSide":"right","toNode":"cb8ece3161e0cbd6","toSide":"left"},
		{"id":"0e24792d8de40d19","fromNode":"cb8ece3161e0cbd6","fromSide":"bottom","toNode":"fd2d96b8e8d0b8b6","toSide":"top"},
		{"id":"b2add8b575e18422","fromNode":"fd2d96b8e8d0b8b6","fromSide":"bottom","toNode":"57f0949da0254530","toSide":"top"},
		{"id":"3d858b698dc0a9d5","fromNode":"57f0949da0254530","fromSide":"bottom","toNode":"3ad532a1f3c5cd09","toSide":"top"},
		{"id":"a2406ae85b9f5ec9","fromNode":"3ad532a1f3c5cd09","fromSide":"bottom","toNode":"7e684cc8b7a2e7fb","toSide":"top"},
		{"id":"0c05edb0083436c1","fromNode":"7e684cc8b7a2e7fb","fromSide":"bottom","toNode":"4e410e9867713be3","toSide":"top"},
		{"id":"44ba43eb0e382d0b","fromNode":"4e410e9867713be3","fromSide":"bottom","toNode":"e74019f800d454fd","toSide":"top"},
		{"id":"64b81d6c12bccea4","fromNode":"e74019f800d454fd","fromSide":"bottom","toNode":"f2015007547cf389","toSide":"top"},
		{"id":"c65b06cab33c49fd","fromNode":"f2015007547cf389","fromSide":"bottom","toNode":"b139081fd8682ba7","toSide":"top"},
		{"id":"0a4965b9048538ea","fromNode":"b139081fd8682ba7","fromSide":"bottom","toNode":"fb6ac48db2c8a942","toSide":"top"},
		{"id":"8a9caa193cd8bbcd","fromNode":"fb6ac48db2c8a942","fromSide":"bottom","toNode":"055d480c5c2e8031","toSide":"top"},
		{"id":"d661549c3c74680a","fromNode":"055d480c5c2e8031","fromSide":"bottom","toNode":"b9ad72c59811c6f0","toSide":"top"},
		{"id":"3376d0e1f4941dad","fromNode":"b9ad72c59811c6f0","fromSide":"bottom","toNode":"1af4891266518991","toSide":"top"},
		{"id":"d9af2c9a5c0f8d9a","fromNode":"1af4891266518991","fromSide":"bottom","toNode":"8d31adcd58c14a1c","toSide":"top"},
		{"id":"3425e1598bc942e4","fromNode":"8d31adcd58c14a1c","fromSide":"bottom","toNode":"1f8c189a9cceec5d","toSide":"top"},
		{"id":"eaca6803c3bc8da6","fromNode":"1f8c189a9cceec5d","fromSide":"bottom","toNode":"9d22cade4ec5950c","toSide":"top"},
		{"id":"00d1bbe8e41bbe9e","fromNode":"9d22cade4ec5950c","fromSide":"bottom","toNode":"45099ba0c7f6a89f","toSide":"top"},
		{"id":"1bf38836ff4363c3","fromNode":"45099ba0c7f6a89f","fromSide":"bottom","toNode":"8b8808c0ed20274b","toSide":"top"},
		{"id":"d1efb59b2b904a80","fromNode":"8b8808c0ed20274b","fromSide":"bottom","toNode":"d6aa190f2bfbecf6","toSide":"top"},
		{"id":"5fc16b5c85ee5309","fromNode":"d6aa190f2bfbecf6","fromSide":"bottom","toNode":"2c85aed2042acb90","toSide":"top"},
		{"id":"6ed861b71f4830d2","fromNode":"2c85aed2042acb90","fromSide":"bottom","toNode":"a50f28657d3c8f3b","toSide":"top"},
		{"id":"c74bc3ebbe871777","fromNode":"a50f28657d3c8f3b","fromSide":"bottom","toNode":"9354fb7ac371e664","toSide":"top"},
		{"id":"6de8587cf68b8fea","fromNode":"9354fb7ac371e664","fromSide":"bottom","toNode":"890d8e1faa7cdbdb","toSide":"top"},
		{"id":"257d3b5495088cba","fromNode":"890d8e1faa7cdbdb","fromSide":"bottom","toNode":"38498fa004e52de5","toSide":"top"},
		{"id":"70c5f60deb7e4446","fromNode":"127b0fb44cdd21d9","fromSide":"bottom","toNode":"04a6b0259b27287d","toSide":"top"},
		{"id":"f424df38e8c09bd5","fromNode":"04a6b0259b27287d","fromSide":"bottom","toNode":"8a007cabfec1108e","toSide":"top"},
		{"id":"3a5ced437cf4df2a","fromNode":"8a007cabfec1108e","fromSide":"bottom","toNode":"c5873b2f55056ab8","toSide":"top"},
		{"id":"e69d0947a10eea09","fromNode":"c5873b2f55056ab8","fromSide":"bottom","toNode":"23de9afca39d9c92","toSide":"top"},
		{"id":"96b0cff1386bc0b7","fromNode":"23de9afca39d9c92","fromSide":"bottom","toNode":"ab6e91f54ac494cc","toSide":"top"},
		{"id":"1826568eb11e354f","fromNode":"ab6e91f54ac494cc","fromSide":"bottom","toNode":"330934e095b1b357","toSide":"top"},
		{"id":"54a0bd0e514b2132","fromNode":"330934e095b1b357","fromSide":"bottom","toNode":"12a884b42239d136","toSide":"top"},
		{"id":"72f60affabd64a47","fromNode":"12a884b42239d136","fromSide":"bottom","toNode":"03d1e43bc445ce46","toSide":"top"},
		{"id":"c3645e1c398e4fcc","fromNode":"03d1e43bc445ce46","fromSide":"bottom","toNode":"8b2c08165f41eda6","toSide":"top"},
		{"id":"e1c3ec3bbb0eb377","fromNode":"b27c3251e017297a","fromSide":"bottom","toNode":"54e945fa7089b43d","toSide":"top"},
		{"id":"a3d223c54bb7d29f","fromNode":"54e945fa7089b43d","fromSide":"bottom","toNode":"76b1085e7ff56e3a","toSide":"top"},
		{"id":"ae731cfa471182b3","fromNode":"76b1085e7ff56e3a","fromSide":"bottom","toNode":"cde4869b60da83bd","toSide":"top"},
		{"id":"67aa8543455e0255","fromNode":"cde4869b60da83bd","fromSide":"bottom","toNode":"ae606730b4552c12","toSide":"top"},
		{"id":"b83c8e72e31f70c0","fromNode":"ed41fb8ba00eafd3","fromSide":"right","toNode":"127b0fb44cdd21d9","toSide":"left"},
		{"id":"522e31de7f6fc8e5","fromNode":"5c057c8d23cc0920","fromSide":"bottom","toNode":"cb8ece3161e0cbd6","toSide":"top"},
		{"id":"a2d15f62c036371c","fromNode":"d0f246976e97f32c","fromSide":"bottom","toNode":"127b0fb44cdd21d9","toSide":"top"},
		{"id":"d8954e33d63e4f6a","fromNode":"ed41fb8ba00eafd3","fromSide":"left","toNode":"3ebaeb2281e3342b","toSide":"right"},
		{"id":"a8e8eaa13247380f","fromNode":"9ec2b06b5080e39c","fromSide":"bottom","toNode":"3ebaeb2281e3342b","toSide":"top"},
		{"id":"e0e8181542af6cfd","fromNode":"38498fa004e52de5","fromSide":"bottom","toNode":"4e20a4369c35a43b","toSide":"top"},
		{"id":"3f9fc43af7a0f4c5","fromNode":"4e20a4369c35a43b","fromSide":"bottom","toNode":"798540b5c9460b37","toSide":"top"},
		{"id":"9b713ffa6b03bdc1","fromNode":"8b2c08165f41eda6","fromSide":"bottom","toNode":"f0c8cac5acba9355","toSide":"top"},
		{"id":"c051e795f3537b63","fromNode":"f0c8cac5acba9355","fromSide":"bottom","toNode":"8ea2edfc69c7fcb8","toSide":"top"},
		{"id":"6c2dd175e32341f6","fromNode":"8ea2edfc69c7fcb8","fromSide":"bottom","toNode":"c8a8701b76ab55f4","toSide":"top"},
		{"id":"751c665605d3100a","fromNode":"c8a8701b76ab55f4","fromSide":"bottom","toNode":"682454674f3ed666","toSide":"top"},
		{"id":"c1bcf1a3332374be","fromNode":"682454674f3ed666","fromSide":"bottom","toNode":"47ff330864ce425d","toSide":"top"},
		{"id":"b93de58fc6c1a5f2","fromNode":"47ff330864ce425d","fromSide":"bottom","toNode":"38cb48680d4e92e1","toSide":"top"},
		{"id":"cdbe1952661e16ff","fromNode":"38cb48680d4e92e1","fromSide":"bottom","toNode":"5eff0c7be3a4b16d","toSide":"top"},
		{"id":"13aa0454fb816a54","fromNode":"5eff0c7be3a4b16d","fromSide":"bottom","toNode":"8b0e0a467cbb9176","toSide":"top"},
		{"id":"abd40ca0207280b9","fromNode":"8b0e0a467cbb9176","fromSide":"bottom","toNode":"65d4a5233cd15de1","toSide":"top"},
		{"id":"9e907ed3b17369d8","fromNode":"65d4a5233cd15de1","fromSide":"bottom","toNode":"8740f2ccc88cea3b","toSide":"top"},
		{"id":"8a71cad44ca74a9c","fromNode":"8740f2ccc88cea3b","fromSide":"bottom","toNode":"8101324c8c4b14c7","toSide":"top"},
		{"id":"03c7e51cdfee16a0","fromNode":"8101324c8c4b14c7","fromSide":"bottom","toNode":"e199b9a49627be4f","toSide":"top"},
		{"id":"f7bebdafbd6388e2","fromNode":"e199b9a49627be4f","fromSide":"bottom","toNode":"48ca932d7a5be16b","toSide":"top"},
		{"id":"f00a30c92cb52782","fromNode":"ae606730b4552c12","fromSide":"bottom","toNode":"f72e56ccb3785e33","toSide":"top"}
	]
}